<script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "ItemList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Turbo Green",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Turbo-Green-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1549055395",
                            "releaseDate" : "2019-02-15 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "507c1fbc-6386-444a-9112-67174a3fa820",
                            "color" : "Turbo Green/Sail-White-Light Smoke Grey",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Turbo Green",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "160",
                                    "highPrice" : "160",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-turbo-green"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Neutral Grey Hyper Crimson",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Neutral-Grey-Hyper-Crimson-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1547669825",
                            "releaseDate" : "2019-01-24 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "e3807016-ae5c-46f2-9c48-ba3357508fd1",
                            "color" : "Neutral Grey/Black-Hyper Crimson-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Neutral Grey Hyper Crimson",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "140",
                                    "highPrice" : "140",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-neutral-grey-hyper-crimson"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 3,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Travis Scott",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Travis-Scott-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1550180948",
                            "releaseDate" : "2019-05-11 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "6486f442-0250-45c8-8d18-0dd2ff6eea5f",
                            "color" : "Sail/Black-Dark Mocha-University Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Travis Scott",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "693",
                                    "highPrice" : "693",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-travis-scott"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 4,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Black Crimson Tint",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Black-Hyper-Pink-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1554079804",
                            "releaseDate" : "2019-04-12 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "2aa4b028-9729-45b7-b18b-cacda1573bbe",
                            "color" : "Black/Crimson Tint-White-Hyper Pink-Mystic Green",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Black Crimson Tint",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "110",
                                    "highPrice" : "110",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-black-hyper-pink"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 5,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Patent Black White Gold",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Patent-Black-White-Gold-1.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1549078432",
                            "releaseDate" : "2019-01-22 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "79ca778c-5e4f-42ae-8e25-e5ac44fbb84e",
                            "color" : "Black/White-Metallic Gold",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Patent Black White Gold",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "116",
                                    "highPrice" : "116",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-patent-black-white-gold"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 6,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High OG Defiant Couture",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-OG-Defiant-Couture-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1551112186",
                            "releaseDate" : "2019-02-23 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High OG Defiant",
                            "sku" : "15fe7929-f962-4009-9912-a6534ed5babd",
                            "color" : "Black/Gym Red-Muslin",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High OG Defiant Couture",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "115",
                                    "highPrice" : "115",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-og-defiant-couture"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 7,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Phantom Gym Red",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Phantom-Gym-Red-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1553891803",
                            "releaseDate" : "2019-03-30 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "9abf2477-cac8-4a91-99ec-d9eccbfa23ec",
                            "color" : "Sail/Black-Phantom-Gym Red-University Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Phantom Gym Red",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "122",
                                    "highPrice" : "122",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-phantom-gym-red"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 8,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High OG Defiant SB LA to Chicago",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-SB-Lakers-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1557777927",
                            "releaseDate" : "2019-05-25 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High OG Defiant",
                            "sku" : "6f26874f-04e6-4e20-8fdc-d99fe81f2ace",
                            "color" : "Court Purple/Black-Sail-University Gold",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High OG Defiant SB LA to Chicago",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "245",
                                    "highPrice" : "245",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-sb-la-to-chicago"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 9,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High OG Defiant SB NYC to Paris",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-SB-Light-Bone-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1557503742",
                            "releaseDate" : "2019-05-25 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High OG Defiant",
                            "sku" : "e041d035-f2da-4534-a56e-115660144120",
                            "color" : "Light Bone/Black-Crimson Tint-Hyper Pink",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High OG Defiant SB NYC to Paris",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "160",
                                    "highPrice" : "160",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-sb-nyc-to-paris"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 10,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid SE Lakers",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-SE-Lakers-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1551891410",
                            "releaseDate" : "2019-02-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "96301f42-1196-476a-bd45-60fa73bce61c",
                            "color" : "University Gold/Black-Pale Ivory-Court Purple-Sail",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid SE Lakers",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "109",
                                    "highPrice" : "109",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-se-lakers"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 11,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Low Black Toe",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Low-Black-Toe-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1554496974",
                            "releaseDate" : "2019-04-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Low",
                            "sku" : "2d499296-2671-4e39-a240-1cb6e78912c4",
                            "color" : "White/Black-Gym Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Low Black Toe",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "88",
                                    "highPrice" : "88",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-low-black-toe"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 12,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Bred Multi-Color",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Bred-Multi-Color_01.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1548773086",
                            "releaseDate" : "2019-01-16 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "8b9ce86a-466f-46ee-bc9b-16d8eb1cba58",
                            "color" : "White/University Red-Black-Turbo Green",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Bred Multi-Color",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "117",
                                    "highPrice" : "117",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-bred-multi-color"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 13,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Top 3",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Top-3-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1549053122",
                            "releaseDate" : "2019-01-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "d289fab4-4ea7-4ada-80f3-ecf1fc9b9d36",
                            "color" : "White/Black-Hyper Royal-University Red-Metallic Silver",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Top 3",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "94",
                                    "highPrice" : "94",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-top-3"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 14,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Deep Royal Blue Black",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Deep-Royal-Blue-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1547151524",
                            "releaseDate" : "2019-01-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "96d7ccbc-fd5a-41a9-ae5d-680f2470855f",
                            "color" : "Deep Royal Blue/Black-White-University Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Deep Royal Blue Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "100",
                                    "highPrice" : "100",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-deep-royal-blue-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 15,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Equality (2019)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Equality-2019-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1549855013",
                            "releaseDate" : "2019-01-21 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "7dacfc4f-3895-49e6-8ecb-79a4e08ff2c3",
                            "color" : "Black/Black-Sail-Wolf Grey",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Equality (2019)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "130",
                                    "highPrice" : "130",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-equality-2019"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 16,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Low Sail University Gold Black",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Low-Sail-University-Gold-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1554066296",
                            "releaseDate" : "2019-04-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Low",
                            "sku" : "7c79530c-fa82-463c-931c-f99d033102a7",
                            "color" : "Sail/Gym Red-University Gold-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Low Sail University Gold Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "80",
                                    "highPrice" : "80",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-low-sail-university-gold-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 17,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Crimson Tint",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Crimson-Tint-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1555964929",
                            "releaseDate" : "2019-04-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "65e1dc4d-ac9c-4d79-baee-2d5e21cfc473",
                            "color" : "Crimson Tint/Hyper Pink-Black-Sail",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Crimson Tint",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "110",
                                    "highPrice" : "110",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-crimson-tint"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 18,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid All Over Logos",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-All-Over-Logos-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1559089111",
                            "releaseDate" : "2019-05-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "228f734c-4303-4076-b0f6-8fe39013be4c",
                            "color" : "White/Racer Blue-Black-Cyber-Infrared 23-Sail",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid All Over Logos",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "90",
                                    "highPrice" : "90",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-all-over-logos"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 19,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High SP Gina",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-SP-Gina-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1560545362",
                            "releaseDate" : "2019-05-25 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "4d2fa793-341f-4442-8d9b-a91c0bd73093",
                            "color" : "Black/Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High SP Gina",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "223",
                                    "highPrice" : "223",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-sp-gina"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 20,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Low White Black Mystic Green",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Low-White-Black-Mystic-Green-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1559089068",
                            "releaseDate" : "2019-04-24 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Low",
                            "sku" : "51787548-3ce8-459d-bb6e-92bad824bc37",
                            "color" : "White/Black-Mystic Green",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Low White Black Mystic Green",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "82",
                                    "highPrice" : "82",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-low-white-black-mystic-green"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 21,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Quai54 (2019)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Quai54-2019.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1559940507",
                            "releaseDate" : "2019-06-08 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "49addc9b-9f9e-4f4d-a974-6fe5560933fb",
                            "color" : "White/Black-Multi-Color",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Quai54 (2019)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "149",
                                    "highPrice" : "149",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-quai54-2019"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 22,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Low White Gum Hyper Pink",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Low-White-Gum-Hyper-Pink.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1553140877",
                            "releaseDate" : "2019-04-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Low",
                            "sku" : "885880fd-0c9c-411a-857a-2384106063e7",
                            "color" : "White/White-Gum Yellow-Hyper Pink",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Low White Gum Hyper Pink",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "89",
                                    "highPrice" : "89",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-low-white-gum-hyper-pink"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 23,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Black Gym Red",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Black-Gym-Red-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1560199780",
                            "releaseDate" : "2019-06-29 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "8a95ecd9-41be-41cf-889d-ff96d47a8d37",
                            "color" : "Black/Gym Red-White-Sail",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Black Gym Red",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "219",
                                    "highPrice" : "219",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-black-gym-red"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 24,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Low SB Midnight Navy",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Low-SB-Midnight-Navy-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1560545298",
                            "releaseDate" : "2019-06-15 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Low SB",
                            "sku" : "115e92e4-ba1a-483a-884a-40550e76a914",
                            "color" : "Midnight Navy/White-Ember Glow-Metallic Silver",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Low SB Midnight Navy",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "123",
                                    "highPrice" : "123",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-low-sb-vast-grey"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 25,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Low Sneaker Politics",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Low-Sneaker-Politics-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1560201237",
                            "releaseDate" : "2019-05-10 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Low",
                            "sku" : "2e46e281-1bac-4ed4-b9dd-cd9edb321991",
                            "color" : "White/White-Gum Yellow-Hyper Pink",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Low Sneaker Politics",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "287",
                                    "highPrice" : "287",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-low-sneaker-politics"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 26,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Black Particle Grey Gym Red",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Black-Particle-Grey-Gym-Red.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1551327769",
                            "releaseDate" : "2019-03-15 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "9dca1ab5-947b-4034-a66e-67b6cda8ee0e",
                            "color" : "Black/Particle Grey-White-Gym Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Black Particle Grey Gym Red",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "84",
                                    "highPrice" : "84",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-black-particle-grey-gym-red"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 27,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Triple White (2019)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Triple-White-2019.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1556767262",
                            "releaseDate" : "2019-03-14 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "64f77db3-f2fc-406d-9ae7-7025b5ef0447",
                            "color" : "White/White-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Triple White (2019)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "94",
                                    "highPrice" : "94",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-triple-white-2019"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 28,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid University Gold Black",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-University-Gold-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1559089505",
                            "releaseDate" : "2019-04-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "984a89d5-041d-4099-8777-7264e8fa84a1",
                            "color" : "University Gold/Black-White-Gym Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid University Gold Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "91",
                                    "highPrice" : "91",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-university-gold-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 29,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Low Lakers Top 3",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Low-Lakers-Top-3.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1559701953",
                            "releaseDate" : "2019-06-20 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Low",
                            "sku" : "2b98be06-399d-44df-bf48-a4a7cbf64675",
                            "color" : "Black/Court Purple-University Gold-Bright Crimson-Game Royal-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Low Lakers Top 3",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "84",
                                    "highPrice" : "84",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-low-lakers-top-3"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 30,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Maybe I Destroyed The Game",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Maybe-I-Destroyed-The-Game.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1552365751",
                            "releaseDate" : "2019-03-20 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "8a747fb5-cd79-47a6-adab-a17e8198574c",
                            "color" : "Black/Black-White-Gym Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Maybe I Destroyed The Game",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "89",
                                    "highPrice" : "89",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-maybe-i-destroyed-the-game"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 31,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Low Military Green",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Low-Military-Green.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1548818163",
                            "releaseDate" : "2019-01-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Low",
                            "sku" : "4cf82924-83e5-43b3-be8e-97161ad655c9",
                            "color" : "White/Hyper Crimson-Light Bone-Vintage Lichen",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Low Military Green",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "115",
                                    "highPrice" : "115",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-low-military-green"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 32,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Double Strap Black Gym Red",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Double-Strap-Black-Gym-Red-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1555965002",
                            "releaseDate" : "2019-01-07 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High Double Strap",
                            "sku" : "d2756748-3ff1-4b67-9f5c-07a9d03f3ed1",
                            "color" : "Black/Sail-Gym Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Double Strap Black Gym Red",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "88",
                                    "highPrice" : "88",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-double-strap-black-gym-red"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 33,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Double Strap White Black Sail",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Double-Strap-White-Black-Sail.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1550111084",
                            "releaseDate" : "2019-02-12 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High Double Strap",
                            "sku" : "bcf562a9-2125-4abd-ab6f-ab561e40c83b",
                            "color" : "White/Black-Sail-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Double Strap White Black Sail",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "60",
                                    "highPrice" : "60",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-double-strap-white-black-sail"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 34,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Low White to Purple (JumpmanLA Exclusive)",
                            "image" : "--",
                            "releaseDate" : "2019-05-13 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Low",
                            "sku" : "117c7a18-7269-4a34-9692-54db8610b5e9",
                            "color" : "White/Black-Vintage Lichen",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Low White to Purple (JumpmanLA Exclusive)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "168",
                                    "highPrice" : "168",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-low-white-purple-jumpmanla-exclusive"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 35,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Low White to Blue (JumpmanLA Exclusive)",
                            "image" : "--",
                            "releaseDate" : "2019-05-13 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Low",
                            "sku" : "c2d7e3d5-cbe4-405b-ae85-c19f8fc88d7a",
                            "color" : "White/Black-Vintage Lichen",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Low White to Blue (JumpmanLA Exclusive)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "185",
                                    "highPrice" : "185",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-low-white-blue-jumpmanla-exclusive"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 36,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Moto Smokey Mauve",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Moto-Smokey-Mauve.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1547755224",
                            "releaseDate" : "2019-01-03 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Moto",
                            "sku" : "c18b9c25-3f86-41ad-a456-e06ab08e717f",
                            "color" : "Smokey Mauve/Ember Glow-Light Bone-Obsidian",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Moto Smokey Mauve",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "100",
                                    "highPrice" : "100",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-moto-smokey-mauve"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 37,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Black University Gold",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Black-University-Gold.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1557364540",
                            "releaseDate" : "2019-06-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "0302ae2c-b4b5-4419-a534-44cfcfea81b3",
                            "color" : "Black/University Gold-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Black University Gold",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "180",
                                    "highPrice" : "180",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-black-university-gold"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 38,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid White Mystic Green",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-White-Mystic-Green.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1556953405",
                            "releaseDate" : "2019-05-20 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "a1159780-bfa4-4918-a8b6-fd8b58698d7a",
                            "color" : "White/Mystic Green",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid White Mystic Green",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "180",
                                    "highPrice" : "180",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-white-mystic-green"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 39,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 TD Mid Bred",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-TD-Mid-Bred.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1553575829",
                            "releaseDate" : "2019-03-25 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 TD Mid",
                            "sku" : "62c9e5c2-a5be-48db-b50c-62ba4422693b",
                            "color" : "Black/Varsity Red-White-Varsity Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 TD Mid Bred",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "104",
                                    "highPrice" : "104",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-td-mid-bred"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 40,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Low White to Red (JumpmanLA Exclusive)",
                            "image" : "--",
                            "releaseDate" : "2019-05-13 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Low",
                            "sku" : "2d90f86c-6ffc-4a5a-bef0-1e3a8a02cf39",
                            "color" : "White/Black-Vintage Lichen",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Low White to Red (JumpmanLA Exclusive)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "168",
                                    "highPrice" : "168",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-low-white-red-jumpmanla-exclusive"
                                }
                        }
                    }
                ]
            }
        </script>