 <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "ItemList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 6 Retro Tinker",
                            "image" : "https://stockx.imgix.net/Air-Jordan-6-Retro-Tinker-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-10-06 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 6 Retro",
                            "sku" : "b116ad16-ef4e-4e75-a6b8-a222e90ac017",
                            "color" : "White/Infrared 23-Neutral Grey-Obsidian",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-6/top-selling#Jordan 6 Retro Tinker",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "131",
                                    "highPrice" : "131",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-6-retro-tinker"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 6 Retro Chinese New Year (2018)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-6-Retro-Chinese-New-Year-2018-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1544832559",
                            "releaseDate" : "2018-01-13 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 6 Retro",
                            "sku" : "1210d0c7-5586-48c4-9cf0-131c0b0f0ca3",
                            "color" : "Black/Metallic Gold-Multi-Color",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-6/top-selling#Jordan 6 Retro Chinese New Year (2018)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "225",
                                    "highPrice" : "225",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-6-retro-chinese-new-year-2018"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 3,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 6 Retro Diffused Blue",
                            "image" : "https://stockx.imgix.net/Air-Jordan-6-Retro-Diffused-Blue-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1549050134",
                            "releaseDate" : "2018-12-22 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 6 Retro",
                            "sku" : "81864c9c-ed40-4c47-a386-057197ea0f5f",
                            "color" : "Diffused Blue/Court Purple-Diffused Blue",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-6/top-selling#Jordan 6 Retro Diffused Blue",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "142",
                                    "highPrice" : "142",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-6-retro-diffused-blue"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 4,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 6 Retro Oregon Ducks",
                            "image" : "--",
                            "releaseDate" : "2018-12-22 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 6 Retro",
                            "sku" : "ffc1e2e8-fd7b-47e7-a1b6-eb1f93b797ff",
                            "color" : "Black/Electric Green",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-6/top-selling#Jordan 6 Retro Oregon Ducks",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "3500",
                                    "highPrice" : "3500",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-6-retro-oregon-ducks"
                                }
                        }
                    }
                ]
            }
        </script>