<script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "ItemList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Travis Scott Cactus Jack",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Travis-Scott-Cactus-Jack-Reg-Backshot.jpeg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-06-09 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "104e1c79-26a5-463d-86c4-88ca95ad2d3e",
                            "color" : "University Blue/Black-Varsity Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Travis Scott Cactus Jack",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "470",
                                    "highPrice" : "470",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-travis-scott-cactus-jack"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Raptors (2018)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Raptors-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-08-18 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "081f7182-23d8-4172-88b6-6f1ca7a71894",
                            "color" : "Black/Court Purple-University Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Raptors (2018)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "237",
                                    "highPrice" : "237",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-raptors"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 3,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Levi&#x27;s Black (Levi&#x27;s Tag)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Levis-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-06-30 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "9894ee3a-d407-404b-a062-e17cd5bca410",
                            "color" : "Black/Black-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Levi&#x27;s Black (Levi&#x27;s Tag)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "253",
                                    "highPrice" : "253",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-levis-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 4,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Laser Black Gum",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Laser-Black-Gum-Product-1.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1548199274",
                            "releaseDate" : "2018-01-19 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "d6f18fed-67d3-480c-9494-882e905044ab",
                            "color" : "Black/White-Gum Light Brown-University Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Laser Black Gum",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "138",
                                    "highPrice" : "138",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-laser-black-gum"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 5,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Tattoo (2018)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Tattoo-Singles-Day-2018.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1541000841",
                            "releaseDate" : "2018-12-29 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "83e8b7bd-386e-47c1-b00b-3b1c613b936f",
                            "color" : "Black/Fire Red-Black-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Tattoo (2018)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "138",
                                    "highPrice" : "138",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-tattoo-singles-day-2018"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 6,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Levi&#x27;s White (Levi&#x27;s Tag)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Levis-White-With-Levis.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-06-30 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "a7d12954-7e20-42ea-9062-439a0bc4e06f",
                            "color" : "White/White-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Levi&#x27;s White (Levi&#x27;s Tag)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "424",
                                    "highPrice" : "424",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-levis-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 7,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Levi&#x27;s Black (Blank Tag)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Levis-Black-Blank-Tag-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546584118",
                            "releaseDate" : "2018-06-30 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "a0cd3f76-5101-4149-9727-4cf763a471bf",
                            "color" : "Black/Black-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Levi&#x27;s Black (Blank Tag)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "250",
                                    "highPrice" : "250",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-levis-black-blank-tag"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 8,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Levi&#x27;s Denim (Tag with Levi&#x27;s Logo)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Levis-Denim-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-01-17 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "2cd05a03-2c44-4975-a029-45c2a60b0d06",
                            "color" : "Denim/Denim-Sail-Game Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Levi&#x27;s Denim (Tag with Levi&#x27;s Logo)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "615",
                                    "highPrice" : "615",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-levis-denim"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 9,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Levi&#x27;s White (Blank Tag)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Levis-White-Blank-Tag.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-06-30 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "d2d8d5d3-dabf-4b31-939e-d17028657902",
                            "color" : "White/White-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Levi&#x27;s White (Blank Tag)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "394",
                                    "highPrice" : "394",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-levis-white-blank-tag"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 10,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Levi&#x27;s Denim (Blank Tag)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Levis-Denim-Blank-Tag.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-01-17 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "ea39a3e4-12c5-49b6-b844-4eb902c87bb8",
                            "color" : "Denim/Denim-Sail-Game Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Levi&#x27;s Denim (Blank Tag)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "630",
                                    "highPrice" : "630",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-levis-denim-blank"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 11,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Travis Scott Cactus Jack (F&amp;F)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Travis-Scott-Cactus-Jack-Friends-and-Family-2.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-06-09 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "8808a7b4-1893-4871-ba48-1873e3522323",
                            "color" : "University Blue/Black-Varsity Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Travis Scott Cactus Jack (F&amp;F)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "2500",
                                    "highPrice" : "2500",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-travis-scott-cactus-jack-friends-and-family"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 12,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Oklahoma Sooners PE",
                            "image" : "--",
                            "releaseDate" : "2018-12-18 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "0de82ac1-bdf5-4918-a891-77f59a19e763",
                            "color" : "Red Crush/White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Oklahoma Sooners PE",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "8000",
                                    "highPrice" : "8000",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-oklahoma-sooners-pe"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 13,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Wahlburgers",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Wahlburgers-1.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1556724473",
                            "releaseDate" : "2018-01-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "e8dd647d-d068-439e-82d5-e7f334df68a0",
                            "color" : "Green/White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Wahlburgers",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "13500",
                                    "highPrice" : "13500",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-wahlburgers"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 14,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Travis Scott Olive",
                            "image" : "--",
                            "releaseDate" : "2018-01-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "7194b108-e5e0-45ed-9a8b-7a7adc82d2d1",
                            "color" : "Olive Grey/Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Travis Scott Olive",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "15000",
                                    "highPrice" : "15000",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-travis-scott-olive"
                                }
                        }
                    }
                ]
            }
        </script>