 <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "ItemList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Bred (2019)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Black-Cement-2019-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1555622524",
                            "releaseDate" : "2019-05-04 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "f5712f8a-a2e2-497c-8ab7-299365c2a754",
                            "color" : "Black/Fire Red-Cement Grey-Summit White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Bred (2019)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "224",
                                    "highPrice" : "224",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-bred-2019"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Raptors Drake OVO (2019)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Raptors-Drake-2019-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1559845093",
                            "releaseDate" : "2019-06-02 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "48f9e0d0-80d2-4866-b7b6-9a0c79454a5b",
                            "color" : "Black/Court Purple-University Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Raptors Drake OVO (2019)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "225",
                                    "highPrice" : "225",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-raptors-drake-2019"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 3,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Flight Nostalgia",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Flight-Nostalgia-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1551994682",
                            "releaseDate" : "2019-03-02 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "1b1a9cfa-cec9-48dd-ac5c-7ad79dd10ef5",
                            "color" : "White/Black-Bright Crimson-Pale Citron",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Flight Nostalgia",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "120",
                                    "highPrice" : "120",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-white-black-bright-crimson"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 4,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Flyknit Red",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Flyknit-Red.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1554178241",
                            "releaseDate" : "2019-06-14 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro Flyknit",
                            "sku" : "9a875ab7-2c7d-48b1-864f-c4f7efec9a85",
                            "color" : "University Red/Black-University Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Flyknit Red",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "184",
                                    "highPrice" : "184",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-flyknit-red"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 5,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Flyknit Royal",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Flyknit-Royal.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1554178238",
                            "releaseDate" : "2019-06-14 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro Flyknit",
                            "sku" : "a8507992-4a61-46bb-adea-ca0f3a7ec9e8",
                            "color" : "Hyper Royal/Black-Hyper Royal",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Flyknit Royal",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "190",
                                    "highPrice" : "190",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-flyknit-royal"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 6,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Flyknit Volt",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Flyknit-Volt.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1554178243",
                            "releaseDate" : "2019-06-14 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro Flyknit",
                            "sku" : "d8c4e1eb-6189-4158-8f84-7331c7419e3c",
                            "color" : "Volt/Black-Volt",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Flyknit Volt",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "280",
                                    "highPrice" : "280",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-flyknit-volt"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 7,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Flyknit Orange",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Flyknit-Orange.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1554178239",
                            "releaseDate" : "2019-06-14 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro Flyknit",
                            "sku" : "a9afe995-b4ac-4456-b368-13bf6a323aac",
                            "color" : "Orange/Black-Orange",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Flyknit Orange",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "570",
                                    "highPrice" : "570",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-flyknit-orange"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 8,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Michigan (PE)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Michigan-PE-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1554091426",
                            "releaseDate" : "2019-03-04 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "b94df2bb-4954-4782-97f5-272583cc71b3",
                            "color" : "Dark Obsidian/University Gold-Black-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Michigan (PE)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "7900",
                                    "highPrice" : "7900",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-michigan-pe"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 9,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Florida Gators (PE)",
                            "image" : "--",
                            "releaseDate" : "2019-03-04 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "f3edd1ff-bea2-4988-9ec6-0b6867bd1df7",
                            "color" : "Varsity Royal/Varsity Royal-White-Team Orange",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Florida Gators (PE)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "7000",
                                    "highPrice" : "7000",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-florida-gators-pe"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 10,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Marquette (PE)",
                            "image" : "--",
                            "releaseDate" : "2019-03-04 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "ff66edd4-bb7d-4b1a-b971-ad4b6ddf2cf0",
                            "color" : "Dark Obsidian/Varsity Maize-University Blue-Black-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Marquette (PE)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "10000",
                                    "highPrice" : "10000",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-4-retro-marquette-pe"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 11,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Cool Grey (2019)",
                            "image" : "--",
                            "releaseDate" : "2019-08-03 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "021d9aab-f5a0-47be-8777-4791a4af9968",
                            "color" : "Cool Grey/Chrome-Dark Charcoal-Varsity Maize",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Cool Grey (2019)"
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 12,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Laser Green",
                            "image" : "--",
                            "releaseDate" : "2019-01-02 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "2b6abdb5-a1fb-4c90-b7be-296acede70bb",
                            "color" : "Dark Green/Black-Varsity Red-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Laser Green"
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 13,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Wings",
                            "image" : "https://stockx.imgix.net/Air-Jordan-4-Retro-Wings.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1550512466",
                            "releaseDate" : "2019-02-16 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "6f109823-4fd3-44ae-9ff4-b29d9aed3d1b",
                            "color" : "Black/Game Royal-University Gold",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Wings"
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 14,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro UNC (PE)",
                            "image" : "--",
                            "releaseDate" : "2019-01-28 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "8aaee23b-a041-42e2-b570-ecc03a326c5f",
                            "color" : "University Blue/Cool Grey-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro UNC (PE)"
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 15,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 4 Retro Georgetown (PE)",
                            "image" : "--",
                            "releaseDate" : "2019-03-04 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 4 Retro",
                            "sku" : "fab0d0b4-7d84-43df-8021-2e60614d72e8",
                            "color" : "Cool Grey/Cement Grey-Midnight Navy",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-4/top-selling#Jordan 4 Retro Georgetown (PE)"
                        }
                    }
                ]
            }
        </script>