<script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "ItemList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Rookie of the Year",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Rookie-Of-The-Year-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1540493582",
                            "releaseDate" : "2018-11-17 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "65ed1433-cc81-4bc6-a6eb-576ebb3ccc42",
                            "color" : "Golden Harvest/Black-Sail",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Rookie of the Year",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "178",
                                    "highPrice" : "178",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-rookie-of-the-year"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Pine Green",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Pine-Green-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538777452",
                            "releaseDate" : "2018-09-22 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "a7cccc96-7da8-4e0d-9df0-3671622f8c0d",
                            "color" : "Pine Green/Sail-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Pine Green",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "195",
                                    "highPrice" : "195",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-pine-green"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 3,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Spider-Man Origin Story",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Origin-Story-1.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1544632276",
                            "releaseDate" : "2018-12-14 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "c6b80f3e-2a46-46fe-a557-236eeb2d31d2",
                            "color" : "Gym Red/Black-White-Photo Blue",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Spider-Man Origin Story",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "259",
                                    "highPrice" : "259",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-chicago-crystal"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 4,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Sports Illustrated (A Star Is Born)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Sports-Illustrated-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1545921084",
                            "releaseDate" : "2018-12-27 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "26698769-9304-48fb-a946-e637b2ba58a6",
                            "color" : "Black/Varsity Red-Sail-University Blue-Light Green Spark",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Sports Illustrated (A Star Is Born)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "115",
                                    "highPrice" : "115",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-sports-illustrated"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 5,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Off-White University Blue",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Off-White-University-Blue-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-06-23 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "0b8a6d84-639c-47ce-957a-ed9f86079c06",
                            "color" : "White/Dark Powder Blue-Cone",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Off-White University Blue",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "950",
                                    "highPrice" : "950",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-off-white-university-blue"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 6,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Homage To Home (Non-numbered)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Homage-To-Home-NN-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-05-19 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "162fa439-6572-469a-9340-780816245e9f",
                            "color" : "Black/University Red-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Homage To Home (Non-numbered)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "204",
                                    "highPrice" : "204",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-homage-to-home-nn"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 7,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Shadow (2018)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Shadow-2018-1.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-04-14 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "d4850672-2ab7-4fe5-9185-aaee302c2111",
                            "color" : "Black/Medium Grey-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Shadow (2018)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "189",
                                    "highPrice" : "189",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-shadow-2018"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 8,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Court Purple",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Court-Purple-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1551898618",
                            "releaseDate" : "2018-09-22 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "2187a869-4125-454f-a6df-f4efeda8baea",
                            "color" : "Court Purple/Black-Sail",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Court Purple",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "228",
                                    "highPrice" : "228",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-court-purple"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 9,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Bred Toe",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Bred-Toe-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-02-24 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "e2213059-bad6-4a09-8b3f-e78fe4013256",
                            "color" : "Gym Red/Black-Summit White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Bred Toe",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "275",
                                    "highPrice" : "275",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-bred-toe"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 10,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Game Royal",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Alternate-Black-Royal-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-07-18 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "be4ecfe7-aaea-4279-a130-911a51c8ce3b",
                            "color" : "Game Royal/Black-Summit White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Game Royal",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "210",
                                    "highPrice" : "210",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-alternate-black-royal"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 11,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Alternate Think 16",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Alternate-Think-16-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1547742178",
                            "releaseDate" : "2018-12-13 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "71c81a43-4801-45c2-bd51-194c39b5df9d",
                            "color" : "White/Metallic Silver-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Alternate Think 16",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "94",
                                    "highPrice" : "94",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-alternate-think-16"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 12,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High &quot;Not for Resale&quot; Varsity Red",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-No-Ls-Varsity-Red-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546583537",
                            "releaseDate" : "2018-11-07 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "aa18932d-416e-4bd0-826b-25442c30832f",
                            "color" : "Sail/Black-Varsity Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High &quot;Not for Resale&quot; Varsity Red",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "480",
                                    "highPrice" : "480",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-no-ls-varsity-red"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 13,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Union Los Angeles Black Toe",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Union-Los-Angeles-Black-Toe-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1544832311",
                            "releaseDate" : "2018-11-17 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "4164bc35-8921-4c27-99e5-f05a8e17070f",
                            "color" : "White/Black-Varsity Red-Wolf Grey",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Union Los Angeles Black Toe",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "855",
                                    "highPrice" : "855",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-union-los-angeles-black-toe"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 14,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid South Beach",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-South-Beach-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1539106008",
                            "releaseDate" : "2018-10-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "a32838b9-40a8-4bb5-ad47-fae7116adaca",
                            "color" : "Turbo Green/Black-Hyper Pink-Orange Peel",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid South Beach",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "135",
                                    "highPrice" : "135",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-south-beach"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 15,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High NRG Patent Gold Toe",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Patent-Gold-Toe-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-02-10 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High NRG",
                            "sku" : "4b639012-a5e0-48c9-ae70-811f8413beb9",
                            "color" : "Black/Metallic Gold-Summit White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High NRG Patent Gold Toe",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "265",
                                    "highPrice" : "265",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-patent-gold-toe"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 16,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Union Los Angeles Blue Toe",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Union-Los-Angeles-Blue-Toe-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1544832330",
                            "releaseDate" : "2018-11-17 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "f12b195b-cef5-4723-9b59-d4664d3fa474",
                            "color" : "White/Storm Blue-Varsity Red-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Union Los Angeles Blue Toe",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "850",
                                    "highPrice" : "850",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-union-los-angeles-blue-toe"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 17,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Nigel Sylvester",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Nigel-Sylvester-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-09-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "74752a77-d8ea-4648-8e63-39628e88650e",
                            "color" : "Sail/White-Varsity Red-Reflect Silver",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Nigel Sylvester",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "280",
                                    "highPrice" : "280",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-nigel-sylvester"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 18,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Pine Green",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Pine-Green-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1547151496",
                            "releaseDate" : "2018-12-18 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "fcc3223b-29a6-4b1d-b832-fc1ea6a7203a",
                            "color" : "Pine Green/Sail-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Pine Green",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "100",
                                    "highPrice" : "100",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-pine-green"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 19,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Gym Red Black",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Gym-Red-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546583209",
                            "releaseDate" : "2018-06-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "60091bd8-9b21-4fd9-b6a4-fb11c706807c",
                            "color" : "Gym Red/Black-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Gym Red Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "99",
                                    "highPrice" : "99",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-gym-red-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 20,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid White Black",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-White-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546583315",
                            "releaseDate" : "2018-11-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "5c5d3150-983f-454f-aa43-03d59d2edc7c",
                            "color" : "White/Black-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid White Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "105",
                                    "highPrice" : "105",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-white-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 21,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Clay Green",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Clay-Green-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-05-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "70e1b854-e2ac-4c46-88da-446376d7fd4e",
                            "color" : "Summit White/Clay Green-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Clay Green",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "195",
                                    "highPrice" : "195",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-clay-green"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 22,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Blue Moon",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Blue-Moon-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-05-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "b1d16ad4-3c97-4545-8d72-62c3c7ef85b0",
                            "color" : "Summit White/Blue Moon-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Blue Moon",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "200",
                                    "highPrice" : "200",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-blue-moon"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 23,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Team Orange Black",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Team-Orange-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1547151466",
                            "releaseDate" : "2018-12-18 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "2fa79162-a337-4dff-be54-c05660f23055",
                            "color" : "Team Orange/Black-Crimson Tint",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Team Orange Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "80",
                                    "highPrice" : "80",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-team-orange-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 24,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Hyper Royal",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Hyper-Royal-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-07-07 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "d3fdfe95-6670-4f94-9be5-9d6b1c5b377b",
                            "color" : "Hyper Royal/Sail-Hyper Royal",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Hyper Royal",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "100",
                                    "highPrice" : "100",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-hyper-royal"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 25,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Paris Saint Germain",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Paris-Saint-Germain-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546583562",
                            "releaseDate" : "2018-11-06 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "81f3640b-df15-4eca-b1a2-3a7ea9b6fe61",
                            "color" : "Black/Black-White-Challenge Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Paris Saint Germain",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "116",
                                    "highPrice" : "116",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-paris-saint-germain"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 26,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Black Cone",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Black-Cone-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546583082",
                            "releaseDate" : "2018-09-15 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "9585def1-da84-4fca-981a-4f15c50be5d7",
                            "color" : "Black/Cone-Light Bone",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Black Cone",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "85",
                                    "highPrice" : "85",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-black-cone"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 27,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Guava Ice",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Guava-Ice-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-09-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "ac25f443-4a03-4333-a876-774e4bbe349c",
                            "color" : "Guava Ice/Sail",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Guava Ice",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "85",
                                    "highPrice" : "85",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-guava-ice"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 28,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High &quot;Not for Resale&quot; Varsity Maize",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-No-Ls-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546583524",
                            "releaseDate" : "2018-11-14 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "b24c4cf4-8bfd-4726-a769-f2e5e2b5da6c",
                            "color" : "Sail/Black-Varsity Maize",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High &quot;Not for Resale&quot; Varsity Maize",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "845",
                                    "highPrice" : "845",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-no-ls"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 29,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Yellow Ochre",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Yellow-Ochre-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-05-09 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "91c5bedd-b64d-440a-9c53-ebeeb00cbc9a",
                            "color" : "Summit White/Yellow Ochre-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Yellow Ochre",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "285",
                                    "highPrice" : "285",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-yellow-ochre"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 30,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High City of Flight",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-LA-Black-Gold-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1551742852",
                            "releaseDate" : "2018-01-10 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "a946deca-ca4e-4b4b-88f8-3c00d5fc8d11",
                            "color" : "Black/Metallic Gold-Summit White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High City of Flight",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "113",
                                    "highPrice" : "113",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-la-black-gold"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 31,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Hornets",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Hornets-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546583221",
                            "releaseDate" : "2018-04-15 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "1a444021-2ff3-4817-9a31-56ca05d6f115",
                            "color" : "Blue Lagoon/Grand Purple-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Hornets",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "125",
                                    "highPrice" : "125",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-hornets"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 32,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Track Red",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-6-Rings-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-05-01 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "115bdd16-78d6-43d1-95f4-e96e751703af",
                            "color" : "Summit White/Track Red-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Track Red",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "272",
                                    "highPrice" : "272",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-6-rings"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 33,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Chicago",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Chicago-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546679011",
                            "releaseDate" : "2018-03-20 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "542ac8b1-7426-4ad4-ae37-930b58d5668f",
                            "color" : "Gym Red/White-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Chicago",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "95",
                                    "highPrice" : "95",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-chicago"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 34,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Noise Cancelling Pack Nigel Sylvester",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Noise-Cancelling-Pack-Nigel-Sylvester.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1552406705",
                            "releaseDate" : "2018-11-30 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "2a9171f9-89fe-485c-8b10-87936f12e4ce",
                            "color" : "White/White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Noise Cancelling Pack Nigel Sylvester",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "139",
                                    "highPrice" : "139",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-noise-cancelling-pack-nigel-sylvester"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 35,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Reverse New Love",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Reverse-New-Love-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1549855042",
                            "releaseDate" : "2018-06-15 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "b69b5098-c5b4-4ed8-8668-929efebbbf70",
                            "color" : "Black/University Gold-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Reverse New Love",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "102",
                                    "highPrice" : "102",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-reverse-new-love"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 36,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Triple Black (2018)",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Triple-Black-2018-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546583276",
                            "releaseDate" : "2018-03-16 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "65c6e516-200a-452a-bff6-a67c265a439b",
                            "color" : "Black/Dark Grey-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Triple Black (2018)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "60",
                                    "highPrice" : "60",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-triple-black-2018"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 37,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High SoleFly Art Basel Sail",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-SoleFly-Art-Basel-Sail.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1543699926",
                            "releaseDate" : "2018-12-08 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "a4515980-4a41-46b8-a281-0a015965c58a",
                            "color" : "Sail/Fir-Team Orange",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High SoleFly Art Basel Sail",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "990",
                                    "highPrice" : "990",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-solefly-art-basel-sail"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 38,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 3 Retro Golf Black Green Glow",
                            "image" : "https://stockx.imgix.net/Air-Jordan-3-Retro-Golf-Black-Green-Glow-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-08-10 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 3 Retro Golf",
                            "sku" : "5728e2be-cdad-40e0-afd2-14c752668910",
                            "color" : "Black/Black-Green Glow",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 3 Retro Golf Black Green Glow",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "239",
                                    "highPrice" : "239",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-3-retro-golf-black-green-glow"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 39,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Retro High Off-White White",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Off-White-White-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-03-03 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Retro High",
                            "sku" : "106cf74a-d00e-4d0d-a25a-e8821db1ed7f",
                            "color" : "White/White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Retro High Off-White White",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "2020",
                                    "highPrice" : "2020",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-retro-high-off-white-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 40,
                        "item": {
                            "@type": "Product",
                            "name" : "Jordan 1 Mid Infrared 23",
                            "image" : "https://stockx.imgix.net/Air-Jordan-1-Mid-Infrared-23-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1551047533",
                            "releaseDate" : "2018-12-13 23:59:59",
                            "brand" : "Jordan",
                            "model" : "Jordan 1 Mid",
                            "sku" : "56cabaa9-aa88-46c1-9e33-a982712bcc66",
                            "color" : "Black/White-Infrared 23",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/retro-jordans/air-jordan-1/top-selling#Jordan 1 Mid Infrared 23",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "85",
                                    "highPrice" : "85",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-jordan-1-mid-infrared-23"
                                }
                        }
                    }
                ]
            }
        </script>