<script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "ItemList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 1 Anniversary Red (2017/2018 Restock Pair)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-1-Anniversary-Red-2017-Restock-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-09-21 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 1",
                            "sku" : "7a78d854-5995-46c0-b143-1e7843418389",
                            "color" : "White/University Red-Neutral Grey-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 1 Anniversary Red (2017/2018 Restock Pair)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "151",
                                    "highPrice" : "151",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-1-anniversary-red-2017-restock"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 97 Metallic Gold",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-97-Metallic-Gold-2018-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-05-18 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 97",
                            "sku" : "8cb57049-63c2-445b-9eed-ac14ebf91a26",
                            "color" : "Metallic Gold/Varsity Red-White-Back",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 97 Metallic Gold",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "185",
                                    "highPrice" : "185",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-97-metallic-gold-2018"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 3,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 97 White Wolf Grey",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-97-White-Wolf-Grey-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1549069155",
                            "releaseDate" : "2017-08-01 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 97",
                            "sku" : "25ea4b22-0b10-4e80-a5d4-88a65ea972ec",
                            "color" : "White/Wolf Grey-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 97 White Wolf Grey",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "145",
                                    "highPrice" : "145",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-97-white-wolf-grey"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 4,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Killshot 2 J Crew Sail Midnight Navy",
                            "image" : "https://stockx.imgix.net/Nike-Killshot-2-J-Crew-Sail-Midnight-Navy-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-02-25 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Killshot 2",
                            "sku" : "5205d462-ccbe-4b88-9224-2159b60c61b2",
                            "color" : "Sail/Midnight Navy-Gum Yellow",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Killshot 2 J Crew Sail Midnight Navy",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "104",
                                    "highPrice" : "104",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-killshot-2-j-crew-sail-midnight-navy"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 5,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Foamposite One Eggplant (2017)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Foamposite-One-Eggplant-2017-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1549068330",
                            "releaseDate" : "2017-07-29 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Foamposite One",
                            "sku" : "331f565d-bd6f-4760-8f7d-76d3172b7508",
                            "color" : "Black/Varsity Purple-Varsity Purple",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Foamposite One Eggplant (2017)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "230",
                                    "highPrice" : "230",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-foamposite-one-eggplant-2017"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 6,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike SB Dunk Low Black Pigeon",
                            "image" : "https://stockx.imgix.net/Nike-SB-Dunk-Low-Black-Pigeon-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-11-11 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike SB Dunk Low",
                            "sku" : "ed60d0dc-e54d-4c86-9d9e-8f67f32a270e",
                            "color" : "Black/Black-Sienna",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike SB Dunk Low Black Pigeon",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "150",
                                    "highPrice" : "150",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sb-dunk-low-black-pigeon"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 7,
                        "item": {
                            "@type": "Product",
                            "name" : "Air More Uptempo Flax",
                            "image" : "https://stockx.imgix.net/Nike-Air-More-Uptempo-Flax-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546679578",
                            "releaseDate" : "2017-10-14 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air More Uptempo",
                            "sku" : "63c04962-95d1-4484-9f1f-fc37dbea2dab",
                            "color" : "Flax/Flax-Phantom-Gum Light Brown",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air More Uptempo Flax",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "100",
                                    "highPrice" : "100",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-more-uptempo-flax"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 8,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Presto Triple White",
                            "image" : "https://stockx.imgix.net/Nike-Air-Presto-Triple-White-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-03-06 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Presto",
                            "sku" : "6406ff71-765a-417c-86e8-7071560b43c3",
                            "color" : "White/White-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Presto Triple White",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "82",
                                    "highPrice" : "82",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-presto-triple-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 9,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Lunar Force 1 Duckboot Black",
                            "image" : "https://stockx.imgix.net/Nike-Lunar-Force-1-Duckboot-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546676479",
                            "releaseDate" : "2017-09-15 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Lunar Force 1 Duckboot",
                            "sku" : "3e3ca1d8-5505-4bdc-9ee9-74e2fe4a0b45",
                            "color" : "Black/Black-Anthracite",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Lunar Force 1 Duckboot Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "80",
                                    "highPrice" : "80",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-lunar-force-1-duckboot-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 10,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low Roc-A-Fella (AF100)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-Roc-A-Fella-AF100-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-11-30 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "42560a6d-1653-4041-aaa7-8444671e9cb1",
                            "color" : "White/White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Force 1 Low Roc-A-Fella (AF100)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "130",
                                    "highPrice" : "130",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-roc-a-fella-af100"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 11,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 1 Anniversary Royal (2017 Restock Pair)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-1-Anniversary-Royal-2017-Restock-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-10-12 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 1",
                            "sku" : "0fc888cf-1c81-4a23-8721-78cb5849b6b6",
                            "color" : "White/Sport Royal-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 1 Anniversary Royal (2017 Restock Pair)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "185",
                                    "highPrice" : "185",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-1-anniversary-royal-2017-restock"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 12,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 97 Black White",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-97-Black-White-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-08-01 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 97",
                            "sku" : "93bb06cf-93d5-4dda-81ca-fbf62fef785c",
                            "color" : "Black/White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 97 Black White",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "120",
                                    "highPrice" : "120",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-97-black-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 13,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 97 Off-White",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-97-Off-White-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1545234240",
                            "releaseDate" : "2017-11-01 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 97",
                            "sku" : "f1261aed-e378-40dd-b958-822078dbe500",
                            "color" : "White/Cone-Ice Blue",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 97 Off-White",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "920",
                                    "highPrice" : "920",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-97-off-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 14,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Presto Off-White",
                            "image" : "https://stockx.imgix.net/Nike-Air-Presto-Off-White-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-09-09 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Presto",
                            "sku" : "873d2d1b-a8bd-48cd-ae21-ffb532764a6b",
                            "color" : "Black/Black-Muslin",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Presto Off-White",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "1568",
                                    "highPrice" : "1568",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-presto-off-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 15,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 97 UNDFTD Black",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-97-UNDFTD-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546674490",
                            "releaseDate" : "2017-09-16 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 97",
                            "sku" : "9ac8ed71-5bd2-450e-b6fe-76f1ce6516cf",
                            "color" : "Black/Gorge Green-White-Speed Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 97 UNDFTD Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "402",
                                    "highPrice" : "402",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-97-undftd-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 16,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Nike Foamposite Pro Metallic Gold",
                            "image" : "https://stockx.imgix.net/Nike-Air-Foamposite-Pro-Metallic-Gold-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546587187",
                            "releaseDate" : "2017-10-19 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Nike Foamposite Pro",
                            "sku" : "bac44cd5-b4a1-4e13-8b86-87f4b330110c",
                            "color" : "Metallic Gold/Black-Black-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Nike Foamposite Pro Metallic Gold",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "214",
                                    "highPrice" : "214",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-foamposite-pro-metallic-gold"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 17,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 90 OFF-WHITE",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-90-Off-White-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-09-09 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 90",
                            "sku" : "abc7a34e-4f88-4e96-babc-8310a5902869",
                            "color" : "Sail/White-Muslin",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 90 OFF-WHITE",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "1068",
                                    "highPrice" : "1068",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-90-off-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 18,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike SF Air Force 1 High Triple Black",
                            "image" : "https://stockx.imgix.net/Nike-SF-Air-Force-1-High-Triple-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1549070382",
                            "releaseDate" : "2017-11-24 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike SF Air Force 1 High",
                            "sku" : "c88e7c8b-2bd1-4057-95df-905723d1fc7a",
                            "color" : "Black/Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike SF Air Force 1 High Triple Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "110",
                                    "highPrice" : "110",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sf-air-force-1-high-triple-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 19,
                        "item": {
                            "@type": "Product",
                            "name" : "Air VaporMax Off-White",
                            "image" : "https://stockx.imgix.net/Nike-Air-VaporMax-Off-White-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-09-09 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air VaporMax",
                            "sku" : "c3ad7bd7-2ccb-4c2f-b467-a624ac7bb776",
                            "color" : "Black/White-Clear",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air VaporMax Off-White",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "905",
                                    "highPrice" : "905",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-vapormax-off-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 20,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Foamposite One Royal Blue XX 20th Anniversary (2017)",
                            "image" : "https://stockx.imgix.net/Air-Foamposite-One-Royal-Blue-20th-Anniversary-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1548139163",
                            "releaseDate" : "2017-01-20 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Foamposite One",
                            "sku" : "35604ed4-43d6-42b7-a872-7e4e4b632f0c",
                            "color" : "Dark Neon Royal/Black-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Foamposite One Royal Blue XX 20th Anniversary (2017)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "229",
                                    "highPrice" : "229",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/air-foamposite-one-royal-blue-20th-anniversary"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 21,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Foamposite One Copper (2017)",
                            "image" : "https://stockx.imgix.net/Air-Foamposite-One-Copper-2017-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-04-21 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Foamposite One",
                            "sku" : "5e5bf766-727d-40be-94d4-cf0230968e04",
                            "color" : "Metallic Copper/Metallic Copper-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Foamposite One Copper (2017)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "183",
                                    "highPrice" : "183",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-foamposite-one-copper-2017"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 22,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low Off-White",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-Off-White-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-11-01 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "e8134146-a114-4ca7-bda6-5d5b0955da85",
                            "color" : "White/White-Sail",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Force 1 Low Off-White",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "1275",
                                    "highPrice" : "1275",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-off-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 23,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 1 Anniversary Obsidian",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-1-Anniversary-Obsidian.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-12-15 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 1",
                            "sku" : "0b65f77d-5f0c-4dc2-8b47-566c53ed337f",
                            "color" : "White/Dark Obsidian-Neutral Grey-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 1 Anniversary Obsidian",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "225",
                                    "highPrice" : "225",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-1-anniversary-obsidian"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 24,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike React Hyperdunk 2017 Flyknit Off-White",
                            "image" : "https://stockx.imgix.net/Nike-React-Hyperdunk-2017-Flyknit-Off-White.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-11-01 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike React Hyperdunk 2017 Flyknit",
                            "sku" : "b70b4c9d-60fd-4f68-a029-92acbcced2fe",
                            "color" : "White/White-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike React Hyperdunk 2017 Flyknit Off-White",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "798",
                                    "highPrice" : "798",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-react-hyperdunk-2017-flyknit-off-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 25,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Cortez Basic Leather Forrest Gump (2017)",
                            "image" : "https://stockx.imgix.net/Nike-Cortez-Basic-Leather-Forrest-Gump-2017-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1545966773",
                            "releaseDate" : "2017-06-01 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Cortez Basic Leather",
                            "sku" : "2035ae44-8aa2-46bc-902e-a49f6a73449f",
                            "color" : "White/Varsity Red-Varsity Royal",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Cortez Basic Leather Forrest Gump (2017)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "53",
                                    "highPrice" : "53",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-cortez-basic-leather-forrest-gump-2017"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 26,
                        "item": {
                            "@type": "Product",
                            "name" : "Lunar Force 1 Low Acronym (AF100)",
                            "image" : "https://stockx.imgix.net/Nike-Lunar-Force-1-Low-Acronym-AF100.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-12-03 23:59:59",
                            "brand" : "Nike",
                            "model" : "Lunar Force 1 Low",
                            "sku" : "15f2b738-7bbe-4f2b-b730-341cf8581631",
                            "color" : "White/White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Lunar Force 1 Low Acronym (AF100)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "200",
                                    "highPrice" : "200",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-lunar-force-1-low-acronym-af100"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 27,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Zoom Fly Triple Black",
                            "image" : "https://stockx.imgix.net/Nike-Zoom-Fly-Triple-Black.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-11-01 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Zoom Fly",
                            "sku" : "c751651e-c648-4e1c-99b4-751c5de5c3f2",
                            "color" : "Black/Black-Anthracite",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Zoom Fly Triple Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "74",
                                    "highPrice" : "74",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-zoom-fly-triple-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 28,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Blazer Mid Off-White",
                            "image" : "https://stockx.imgix.net/Nike-Blazer-Mid-Off-White-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-09-09 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Blazer Mid",
                            "sku" : "171e4611-b387-47bb-97a4-fad8d5010d9e",
                            "color" : "White/Black-Muslin",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Blazer Mid Off-White",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "1070",
                                    "highPrice" : "1070",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-blazer-mid-off-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 29,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Foamposite One Legion Green",
                            "image" : "https://stockx.imgix.net/Nike-Air-Foamposite-One-Legion-Green-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-11-22 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Foamposite One",
                            "sku" : "af4cbf1d-0c31-4b24-a4be-ae48eab1240c",
                            "color" : "Legion Green/Black-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Foamposite One Legion Green",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "133",
                                    "highPrice" : "133",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-foamposite-one-legion-green"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 30,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Zoom Fly Off-White",
                            "image" : "https://stockx.imgix.net/Nike-Zoom-Fly-Off-White.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-11-01 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Zoom Fly",
                            "sku" : "8660da21-b0cc-44e9-897c-ed37699e52f2",
                            "color" : "White/White-Muslin",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Zoom Fly Off-White",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "645",
                                    "highPrice" : "645",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-zoom-fly-off-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 31,
                        "item": {
                            "@type": "Product",
                            "name" : "Kyrie 4 Confetti",
                            "image" : "https://stockx.imgix.net/Nike-Kyrie-4-Confetti-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-12-16 23:59:59",
                            "brand" : "Nike",
                            "model" : "Kyrie 4",
                            "sku" : "c3ab6992-0fe2-4637-980b-c651158cb18f",
                            "color" : "Multi-Color/Multi-Color",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Kyrie 4 Confetti",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "330",
                                    "highPrice" : "330",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-kyrie-4-confetti"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 32,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike SB Dunk High Danny Supa",
                            "image" : "https://stockx.imgix.net/Nike-SB-Dunk-High-Danny-Supa-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1545970024",
                            "releaseDate" : "2017-10-07 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike SB Dunk High",
                            "sku" : "11f43bec-c6e7-4a9f-9a4c-4bec12cadfaa",
                            "color" : "Safety Orange/Hyper Blue-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike SB Dunk High Danny Supa",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "104",
                                    "highPrice" : "104",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sb-dunk-high-danny-supa"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 33,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 High Flax (2017)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-High-Flax-2017-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1544833623",
                            "releaseDate" : "2017-10-14 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 High",
                            "sku" : "441a9fca-28e6-47c9-a500-dcf26c4fc51f",
                            "color" : "Flax/Flax-Outdoor Green-Gum Light Brown",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Force 1 High Flax (2017)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "93",
                                    "highPrice" : "93",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-high-flax-2017"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 34,
                        "item": {
                            "@type": "Product",
                            "name" : "Flyknit Trainer White Black (2017)",
                            "image" : "https://stockx.imgix.net/Nike-Flyknit-Trainer-White-Black-2017.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-08-24 23:59:59",
                            "brand" : "Nike",
                            "model" : "Flyknit Trainer",
                            "sku" : "97d3200c-2604-4bc1-b0bc-aba01c80eb48",
                            "color" : "White/Black-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Flyknit Trainer White Black (2017)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "151",
                                    "highPrice" : "151",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-flyknit-trainer-white-black-2017"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 35,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low Travis Scott (AF100)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-Travis-Scott-AF100-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-12-02 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "b2620b5f-ba22-40b8-abac-3b12548e135f",
                            "color" : "White/White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Force 1 Low Travis Scott (AF100)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "480",
                                    "highPrice" : "480",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-canvas-travis-scott-af100"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 36,
                        "item": {
                            "@type": "Product",
                            "name" : "LeBron 15 Black Gold",
                            "image" : "https://stockx.imgix.net/Nike-LeBron-15-Black-Gold-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546676269",
                            "releaseDate" : "2017-12-26 23:59:59",
                            "brand" : "Nike",
                            "model" : "LeBron 15",
                            "sku" : "94e74fc2-8770-4691-b03e-c5bcccce81ab",
                            "color" : "Black/Black-Metallic Gold",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#LeBron 15 Black Gold",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "250",
                                    "highPrice" : "250",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-lebron-15-black-gold"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 37,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike SF Air Force 1 Mid Black Gum",
                            "image" : "https://stockx.imgix.net/Nike-SF-Air-Force-1-Mid-Black-Gum-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1554254456",
                            "releaseDate" : "2017-10-01 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike SF Air Force 1 Mid",
                            "sku" : "2cea8abd-45f9-4374-b9a7-6c88d6b9ed98",
                            "color" : "Black/Black-Gum Light Brown",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike SF Air Force 1 Mid Black Gum",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "79",
                                    "highPrice" : "79",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sf-air-force-1-mid-black-gum"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 38,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Nike Foamposite Pro Island Green",
                            "image" : "https://stockx.imgix.net/Nike-Air-Foamposite-Pro-Island-Green-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1549856585",
                            "releaseDate" : "2017-09-08 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Nike Foamposite Pro",
                            "sku" : "80f8f2ba-e33c-48b9-92cd-8214ee79bcb4",
                            "color" : "Island Green/Metallic Platinum-Island Green",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Nike Foamposite Pro Island Green",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "210",
                                    "highPrice" : "210",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-foamposite-pro-island-green"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 39,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike NSW Gaiter Boot Black Anthracite",
                            "image" : "https://stockx.imgix.net/Nike-NSW-Gaiter-Boot-Black-Anthracite.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-12-08 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike NSW Gaiter Boot",
                            "sku" : "add0e4bb-c9ca-4d72-8d47-ff59eacd0af8",
                            "color" : "Black/Anthracite-Team Orange-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike NSW Gaiter Boot Black Anthracite",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "90",
                                    "highPrice" : "90",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-nsw-gaiter-boot-black-anthracite"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 40,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 1 Atmos Elephant (2017)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-1-Atmos-Elephant-2017-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1552672369",
                            "releaseDate" : "2017-03-18 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 1",
                            "sku" : "d1620032-62b9-4d60-b4af-985e4737b881",
                            "color" : "Medium Grey/Clear Jade-Black-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 1 Atmos Elephant (2017)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "530",
                                    "highPrice" : "530",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-1-atmos-2017"
                                }
                        }
                    }
                ]
            }
        </script>