<script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "ItemList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low Travis Scott Sail",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-Travis-Scott-Sail-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-08-10 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "713bbccf-83dc-47fa-b04d-8151a9ad2365",
                            "color" : "Sail/Sail-Gum Light Brown",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Force 1 Low Travis Scott Sail",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "440",
                                    "highPrice" : "440",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-travis-scott-sail"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Presto Off-White White (2018)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Presto-Off-White-White-2018-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-08-03 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Presto",
                            "sku" : "d8ea6693-f042-4d94-b53d-8b17ea505dbd",
                            "color" : "White/Black-Cone",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Presto Off-White White (2018)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "590",
                                    "highPrice" : "590",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-presto-off-white-white-2018"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 3,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Presto Off-White Black (2018)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Presto-Off-White-Black-2018-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-07-27 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Presto",
                            "sku" : "95e59268-f3a3-4aa5-a91d-d52984c037fe",
                            "color" : "Black/White-Cone",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Presto Off-White Black (2018)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "580",
                                    "highPrice" : "580",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-presto-off-white-black-2018"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 4,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike PG 2.5 Playstation Wolf Grey",
                            "image" : "https://stockx.imgix.net/Nike-PG-2-5-Playstation-Wolf-Grey-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1545969968",
                            "releaseDate" : "2018-12-01 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike PG 2.5",
                            "sku" : "b69ac1fd-9211-4c6f-8b74-151d70d54c0e",
                            "color" : "Wolf Grey/Multi-Color",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike PG 2.5 Playstation Wolf Grey",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "130",
                                    "highPrice" : "130",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-pg-2-5-playstation-wolf-grey"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 5,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Presto Mid Acronym Racer Pink",
                            "image" : "https://stockx.imgix.net/Nike-Air-Presto-Mid-Acronym-Racer-Pink-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-09-20 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Presto Mid",
                            "sku" : "bf843ffe-8e73-496e-bc6d-f18b1e6da55a",
                            "color" : "Racer Pink/Black-Photo Blue-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Presto Mid Acronym Racer Pink",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "182",
                                    "highPrice" : "182",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-presto-mid-acronym-racer-pink"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 6,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Zoom Fly Off-White Pink",
                            "image" : "https://stockx.imgix.net/Nike-Zoom-Fly-Off-White-Pink-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1544549437",
                            "releaseDate" : "2018-11-28 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Zoom Fly",
                            "sku" : "677fcc66-0b3c-4cdc-8890-d2cf2dd16a31",
                            "color" : "Tulip Pink/Racer Pink",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Zoom Fly Off-White Pink",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "275",
                                    "highPrice" : "275",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-zoom-fly-off-white-pink"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 7,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Zoom Fly Off-White Black Silver",
                            "image" : "https://stockx.imgix.net/Nike-Zoom-Fly-Off-White-Black-Silver-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1544549417",
                            "releaseDate" : "2018-10-13 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Zoom Fly",
                            "sku" : "35174911-1fb1-48d0-b512-f746799d3346",
                            "color" : "Black/White-Cone",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Zoom Fly Off-White Black Silver",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "300",
                                    "highPrice" : "300",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-zoom-fly-off-white-black-silver"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 8,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low White &#x27;07",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-White-2016-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-01-01 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "b80ff5b5-98ab-40ff-a58c-83f6962fe8aa",
                            "color" : "White/White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Force 1 Low White &#x27;07",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "76",
                                    "highPrice" : "76",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-white-07"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 9,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Blazer Mid Off-White Grim Reaper",
                            "image" : "https://stockx.imgix.net/Nike-Blazer-Mid-Off-White-Grim-Reaper-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1539027518",
                            "releaseDate" : "2018-10-03 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Blazer Mid",
                            "sku" : "f85062b0-71f8-448f-88bc-e14eba3d7e3e",
                            "color" : "Black/White-Cone-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Blazer Mid Off-White Grim Reaper",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "440",
                                    "highPrice" : "440",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-blazer-mid-off-white-grim-reaper"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 10,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Blazer Mid Off-White All Hallow&#x27;s Eve",
                            "image" : "https://stockx.imgix.net/Nike-Blazer-Mid-Off-White-All-Hallows-Eve-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-10-03 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Blazer Mid",
                            "sku" : "a05cdeb7-fda6-48a8-8616-262697295a22",
                            "color" : "Canvas/Total Orange-Pale Vanilla-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Blazer Mid Off-White All Hallow&#x27;s Eve",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "594",
                                    "highPrice" : "594",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-blazer-mid-off-white-all-hallows-eve"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 11,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low Off-White Volt",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-Off-White-Volt-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1544566859",
                            "releaseDate" : "2018-12-19 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "32220f91-b7dc-4da0-9e2e-99a8dad59ddc",
                            "color" : "Volt/Hyper Jade-Cone-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Force 1 Low Off-White Volt",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "625",
                                    "highPrice" : "625",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-off-white-volt"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 12,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low Off-White Black White",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-Off-White-Black-White-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546755764",
                            "releaseDate" : "2018-12-19 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "0ed15c95-2536-4031-a2f7-7e7ee05e7e4d",
                            "color" : "Black/White-Cone-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Force 1 Low Off-White Black White",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "546",
                                    "highPrice" : "546",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-off-white-black-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 13,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike React Element 87 Sail Light Bone",
                            "image" : "https://stockx.imgix.net/Nike-React-Element-87-Sail-Light-Bone-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-07-13 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike React Element 87",
                            "sku" : "9915b93a-02bf-42e5-9bc5-32b68fec5055",
                            "color" : "Sail/Light Bone-White-Rush Orange",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike React Element 87 Sail Light Bone",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "400",
                                    "highPrice" : "400",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-react-element-87-sail-light-bone"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 14,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Cortez Basic Slip Kendrick Lamar White",
                            "image" : "https://stockx.imgix.net/Nike-Cortez-Basic-Slip-Kendrick-Lamar-White.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538588355",
                            "releaseDate" : "2018-10-14 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Cortez Basic Slip",
                            "sku" : "a2632212-079c-4c39-badc-03a0c8516d2d",
                            "color" : "White/Thunder Blue-Wolf Grey-Turf Orange",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Cortez Basic Slip Kendrick Lamar White",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "98",
                                    "highPrice" : "98",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-cortez-basic-slip-kendrick-lamar-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 15,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Presto Mid Acronym Dynamic Yellow",
                            "image" : "https://stockx.imgix.net/Nike-Air-Presto-Mid-Acronym-Dynamic-Yellow-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538777280",
                            "releaseDate" : "2018-09-20 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Presto Mid",
                            "sku" : "79cf3cc4-d543-430b-9a28-6d4925fe5188",
                            "color" : "White/Black-Dynamic Yellow",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Presto Mid Acronym Dynamic Yellow",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "127",
                                    "highPrice" : "127",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-presto-mid-acronym-dynamic-yellow"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 16,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Presto Mid Acronym Cool Grey",
                            "image" : "https://stockx.imgix.net/Nike-Air-Presto-Mid-Acronym-Cool-Grey-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538777473",
                            "releaseDate" : "2018-09-20 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Presto Mid",
                            "sku" : "a0146d4e-ab8b-4e01-92c7-859b29237fdf",
                            "color" : "Cool Grey/Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Presto Mid Acronym Cool Grey",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "105",
                                    "highPrice" : "105",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-presto-mid-acronym-cool-grey"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 17,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike SB Dunk Low Diamond Supply Co Black Diamond",
                            "image" : "https://stockx.imgix.net/Nike-SB-Dunk-Low-Diamond-Supply-Co-Black-Diamond-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546679799",
                            "releaseDate" : "2018-11-08 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike SB Dunk Low",
                            "sku" : "b963c546-684a-4f5b-bd09-41278a84df70",
                            "color" : "Black/Chrome-Black-Tropical Twist",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike SB Dunk Low Diamond Supply Co Black Diamond",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "130",
                                    "highPrice" : "130",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sb-dunk-low-diamond-supply-co-black-diamond"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 18,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low Supreme x Comme des Garcons (2018)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-Supreme-x-Comme-des-Garcons-2018-product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1544025717",
                            "releaseDate" : "2018-11-08 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "cc3b9a6d-7cf9-4dca-b67a-97f10b395610",
                            "color" : "Black/White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Force 1 Low Supreme x Comme des Garcons (2018)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "294",
                                    "highPrice" : "294",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-supreme-x-comme-des-garcons-2018"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 19,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 1/97 Sean Wotherspoon (Extra Lace Set Only)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-1-97-Sean-Wotherspoon-NA-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-03-26 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 1/97",
                            "sku" : "ea2d8ce5-b912-4fb0-b1dd-21c2032e92aa",
                            "color" : "Light Blue Fury/Lemon Wash",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 1/97 Sean Wotherspoon (Extra Lace Set Only)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "700",
                                    "highPrice" : "700",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-1-97-sean-wotherspoon-na"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 20,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 1 Parra (2018)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-1-Parra-2018-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-07-21 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 1",
                            "sku" : "dcb12c5a-7b74-477b-bf48-7b11b35f6a74",
                            "color" : "White/Multi-Color",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 1 Parra (2018)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "340",
                                    "highPrice" : "340",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-1-parra-2018"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 21,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Fear Of God 1 Black",
                            "image" : "https://stockx.imgix.net/Nike-Air-Fear-Of-God-1-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1544563859",
                            "releaseDate" : "2018-12-15 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Fear Of God 1",
                            "sku" : "d3c7f86c-050c-4607-95f7-15dc4efd32ec",
                            "color" : "Black/Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Fear Of God 1 Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "680",
                                    "highPrice" : "680",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-fear-of-god-1-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 22,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike SB Dunk Low Concepts Purple Lobster",
                            "image" : "https://stockx.imgix.net/Nike-SB-Dunk-Low-Concepts-Purple-Lobster-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1544564190",
                            "releaseDate" : "2018-12-14 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike SB Dunk Low",
                            "sku" : "d8a703a0-c144-47cf-b97f-4596a9d793a4",
                            "color" : "Voltage Purple/Voltage Purple",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike SB Dunk Low Concepts Purple Lobster",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "315",
                                    "highPrice" : "315",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sb-dunk-low-concepts-purple-lobster"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 23,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike React Element 87 Blue Chill Solar Red",
                            "image" : "https://stockx.imgix.net/Nike-React-Element-87-Blue-Chill-Solar-Red-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1539983595",
                            "releaseDate" : "2018-10-11 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike React Element 87",
                            "sku" : "d0c3f75a-8d32-421a-9a6d-728d427fb790",
                            "color" : "Black/Cool Grey-Blue Chill-Solar Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike React Element 87 Blue Chill Solar Red",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "188",
                                    "highPrice" : "188",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-react-element-87-blue-chill-solar-red"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 24,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Vapormax Off White 2018",
                            "image" : "https://stockx.imgix.net/Nike-Air-VaporMax-Off-White-2018-1.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-04-14 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Vapormax",
                            "sku" : "c8e469e8-a44e-4adf-a445-b1899873cc9e",
                            "color" : "White/Total Orange-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Vapormax Off White 2018",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "634",
                                    "highPrice" : "634",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-vapormax-off-white-2018"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 25,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike React Element 87 Anthracite Black",
                            "image" : "https://stockx.imgix.net/Nike-React-Element-87-Anthracite-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-06-14 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike React Element 87",
                            "sku" : "cf02b14e-dd91-4fe4-b23c-2f4c41728e8a",
                            "color" : "Anthracite/Black-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike React Element 87 Anthracite Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "149",
                                    "highPrice" : "149",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-react-element-87-anthracite-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 26,
                        "item": {
                            "@type": "Product",
                            "name" : "Kyrie 4 Lucky Charms",
                            "image" : "https://stockx.imgix.net/Nike-Kyrie-4-Lucky-Charms-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-08-04 23:59:59",
                            "brand" : "Nike",
                            "model" : "Kyrie 4",
                            "sku" : "f930360e-e8a2-4584-8dd7-ede405f316ca",
                            "color" : "Bright Crimson/Multi-Color",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Kyrie 4 Lucky Charms",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "199",
                                    "highPrice" : "199",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-kyrie-4-lucky-charms"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 27,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Skylon 2 Fear of God White",
                            "image" : "https://stockx.imgix.net/Nike-Air-Skylon-2-Fear-Of-God-White-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546624364",
                            "releaseDate" : "2018-12-27 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Skylon 2",
                            "sku" : "d56032ba-5d53-4f8a-956f-fd0487fb5355",
                            "color" : "Summit White/Clear-Vast Grey-Pearl White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Skylon 2 Fear of God White",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "105",
                                    "highPrice" : "105",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-skylon-2-fear-of-god-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 28,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Skylon 2 Fear of God Black Sail",
                            "image" : "https://stockx.imgix.net/Nike-Air-Skylon-2-Fear-Of-God-Black-Sail-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546624267",
                            "releaseDate" : "2018-12-27 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Skylon 2",
                            "sku" : "c6211554-1acc-49a0-8f37-fd0118a3da27",
                            "color" : "Black/Pearl White-Sail",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Skylon 2 Fear of God Black Sail",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "78",
                                    "highPrice" : "78",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-skylon-2-fear-of-god-black-sail"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 29,
                        "item": {
                            "@type": "Product",
                            "name" : "Air VaporMax Plus Triple Black",
                            "image" : "https://stockx.imgix.net/Nike-Air-VaporMax-Plus-Triple-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-01-25 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air VaporMax Plus",
                            "sku" : "b209a35a-bee6-4b30-a8c3-931d429ac4db",
                            "color" : "Black/Black-Dark Grey",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air VaporMax Plus Triple Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "179",
                                    "highPrice" : "179",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-vapormax-plus-triple-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 30,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low De Lo Mio",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-De-Lo-Mio-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546587291",
                            "releaseDate" : "2018-11-17 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "34708656-e7f9-4384-92a6-03d05b4011c3",
                            "color" : "White/White-Game Royal-University Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Force 1 Low De Lo Mio",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "180",
                                    "highPrice" : "180",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-de-lo-mio"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 31,
                        "item": {
                            "@type": "Product",
                            "name" : "Kyrie 5 Concepts Ikhet",
                            "image" : "https://stockx.imgix.net/Nike-Kyrie-5-Concepts-Ikhet-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546094117",
                            "releaseDate" : "2018-12-26 23:59:59",
                            "brand" : "Nike",
                            "model" : "Kyrie 5",
                            "sku" : "fe3f9dad-3c14-4e07-b842-ad9aa42ae995",
                            "color" : "Multi-Color/Multi-Color",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Kyrie 5 Concepts Ikhet",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "150",
                                    "highPrice" : "150",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-kyrie-5-concepts-ikhet"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 32,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 1 Atmos Animal Pack 2.0 (2018 All Black Box)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-1-Atmos-Animal-Pack-2-2018-Black-Box-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-03-17 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 1",
                            "sku" : "b7c3c1a4-8477-4af4-85a9-4bee6b97aae0",
                            "color" : "Wheat/Sport Red-Bison-Classic Green",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 1 Atmos Animal Pack 2.0 (2018 All Black Box)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "299",
                                    "highPrice" : "299",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-1-atmos-animal-pack-2-2018-black-box"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 33,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Cortez Kenny 3 Kendrick Lamar TDE the Championship",
                            "image" : "https://stockx.imgix.net/Nike-Cortez-Kenny-3-Kendrick-Lamar-TDE-The-Championship-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-06-22 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Cortez Kenny 3",
                            "sku" : "8dc402cd-4342-47fe-9a80-9ab2b1eb1934",
                            "color" : "Black/White-Gym Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Cortez Kenny 3 Kendrick Lamar TDE the Championship",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "145",
                                    "highPrice" : "145",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-cortez-kenny-3-kendrick-lamar-tde-the-championship"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 34,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low Just Do It Pack White/Black",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-Just-Do-It-Pack-White-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-06-28 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "77f396b8-9218-498d-81ca-39f1226b3057",
                            "color" : "White/White-Black-Total Orange",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Force 1 Low Just Do It Pack White/Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "175",
                                    "highPrice" : "175",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-just-do-it-pack-white-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 35,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike React Element 87 Dark Grey Photo Blue",
                            "image" : "https://stockx.imgix.net/Nike-React-Element-87-Dark-Grey-Photo-Blue-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-08-14 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike React Element 87",
                            "sku" : "13d83991-72be-43c3-bc5c-9eb1cc1abab6",
                            "color" : "Dark Grey/Pure Platinum-Photo Blue",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike React Element 87 Dark Grey Photo Blue",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "192",
                                    "highPrice" : "192",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-react-element-87-dark-grey-photo-blue"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 36,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike React Element 87 Thunder Blue/Total Orange",
                            "image" : "https://stockx.imgix.net/Nike-React-Element-87-Knicks-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1539983619",
                            "releaseDate" : "2018-10-11 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike React Element 87",
                            "sku" : "8cfe75a2-295b-4479-8897-4dd4c58b97c7",
                            "color" : "Wolf Grey/Black-Thunder Blue",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike React Element 87 Thunder Blue/Total Orange",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "130",
                                    "highPrice" : "130",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-react-element-87-knicks"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 37,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike React Element 87 Desert Sand",
                            "image" : "https://stockx.imgix.net/Nike-React-Element-87-Desert-Sand-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-08-14 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike React Element 87",
                            "sku" : "4c188f61-e684-4671-accf-0ac0203dbd36",
                            "color" : "Desert Sand/Cool Grey-Smokey Mauve",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike React Element 87 Desert Sand",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "165",
                                    "highPrice" : "165",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-react-element-87-desert-sand"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 38,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Zoom Fly Mercurial Off-White Total Orange",
                            "image" : "https://stockx.imgix.net/Nike-Zoom-Fly-Mercurial-Off-White-Total-Orange-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-06-14 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Zoom Fly Mercurial",
                            "sku" : "6b42a764-6aa8-4f52-b1a6-41b97df6b8cd",
                            "color" : "Total Orange/White-Volt",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Zoom Fly Mercurial Off-White Total Orange",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "238",
                                    "highPrice" : "238",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-zoom-fly-mercurial-off-white-total-orange"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 39,
                        "item": {
                            "@type": "Product",
                            "name" : "Air VaporMax Off-White Black",
                            "image" : "https://stockx.imgix.net/Nike-Air-VaporMax-Off-White-Black-Product-1.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2018-03-30 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air VaporMax",
                            "sku" : "c7b1f1fa-9232-44c9-9407-68172efd1ff6",
                            "color" : "Black/Total Crimson-Clear",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air VaporMax Off-White Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "590",
                                    "highPrice" : "590",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-vapormax-off-white-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 40,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike SB Dunk Low Diamond Supply Co White Diamond",
                            "image" : "https://stockx.imgix.net/Nike-SB-Dunk-Low-Diamond-Supply-Co-White-Diamond-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546677730",
                            "releaseDate" : "2018-11-10 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike SB Dunk Low",
                            "sku" : "165790ea-34d1-4ca2-8760-9792f8002278",
                            "color" : "White/Chrome-White-Tropical Twist",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike SB Dunk Low Diamond Supply Co White Diamond",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "187",
                                    "highPrice" : "187",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sb-dunk-low-diamond-supply-co-white-diamond"
                                }
                        }
                    }
                ]
            }
        </script>