<script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "ItemList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Lunar Force 1 Duckboot Black",
                            "image" : "https://stockx.imgix.net/Nike-Lunar-Force-1-Duckboot-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546676479",
                            "releaseDate" : "2017-09-15 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Lunar Force 1 Duckboot",
                            "sku" : "3e3ca1d8-5505-4bdc-9ee9-74e2fe4a0b45",
                            "color" : "Black/Black-Anthracite",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Nike Lunar Force 1 Duckboot Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "80",
                                    "highPrice" : "80",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-lunar-force-1-duckboot-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low Roc-A-Fella (AF100)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-Roc-A-Fella-AF100-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-11-30 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "42560a6d-1653-4041-aaa7-8444671e9cb1",
                            "color" : "White/White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Air Force 1 Low Roc-A-Fella (AF100)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "140",
                                    "highPrice" : "140",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-roc-a-fella-af100"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 3,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike SF Air Force 1 High Triple Black",
                            "image" : "https://stockx.imgix.net/Nike-SF-Air-Force-1-High-Triple-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1549070382",
                            "releaseDate" : "2017-11-24 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike SF Air Force 1 High",
                            "sku" : "c88e7c8b-2bd1-4057-95df-905723d1fc7a",
                            "color" : "Black/Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Nike SF Air Force 1 High Triple Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "108",
                                    "highPrice" : "108",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sf-air-force-1-high-triple-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 4,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low Off-White",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-Off-White-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-11-01 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "e8134146-a114-4ca7-bda6-5d5b0955da85",
                            "color" : "White/White-Sail",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Air Force 1 Low Off-White",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "1329",
                                    "highPrice" : "1329",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-off-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 5,
                        "item": {
                            "@type": "Product",
                            "name" : "Lunar Force 1 Low Acronym (AF100)",
                            "image" : "https://stockx.imgix.net/Nike-Lunar-Force-1-Low-Acronym-AF100.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-12-03 23:59:59",
                            "brand" : "Nike",
                            "model" : "Lunar Force 1 Low",
                            "sku" : "15f2b738-7bbe-4f2b-b730-341cf8581631",
                            "color" : "White/White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Lunar Force 1 Low Acronym (AF100)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "185",
                                    "highPrice" : "185",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-lunar-force-1-low-acronym-af100"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 6,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 High Flax (2017)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-High-Flax-2017-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1544833623",
                            "releaseDate" : "2017-10-14 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 High",
                            "sku" : "441a9fca-28e6-47c9-a500-dcf26c4fc51f",
                            "color" : "Flax/Flax-Outdoor Green-Gum Light Brown",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Air Force 1 High Flax (2017)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "88",
                                    "highPrice" : "88",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-high-flax-2017"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 7,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low Travis Scott (AF100)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-Travis-Scott-AF100-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-12-02 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "b2620b5f-ba22-40b8-abac-3b12548e135f",
                            "color" : "White/White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Air Force 1 Low Travis Scott (AF100)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "480",
                                    "highPrice" : "480",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-canvas-travis-scott-af100"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 8,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike SF Air Force 1 Mid Black Gum",
                            "image" : "https://stockx.imgix.net/Nike-SF-Air-Force-1-Mid-Black-Gum-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1554254456",
                            "releaseDate" : "2017-10-01 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike SF Air Force 1 Mid",
                            "sku" : "2cea8abd-45f9-4374-b9a7-6c88d6b9ed98",
                            "color" : "Black/Black-Gum Light Brown",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Nike SF Air Force 1 Mid Black Gum",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "85",
                                    "highPrice" : "85",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sf-air-force-1-mid-black-gum"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 9,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 High Just Don (AF100)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-High-Just-Don-AF100-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-12-01 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 High",
                            "sku" : "d4396bba-b31b-4cb9-a6fa-148f6e0f5362",
                            "color" : "White/White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Air Force 1 High Just Don (AF100)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "160",
                                    "highPrice" : "160",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-high-just-don-af100"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 10,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike SF Air Force 1 High Winter Camo",
                            "image" : "https://stockx.imgix.net/Nike-SF-Air-Force-1-High-Winter-Camo.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-11-11 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike SF Air Force 1 High",
                            "sku" : "fde031f1-5a84-4a1b-a54f-de65a16d240b",
                            "color" : "White/White-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Nike SF Air Force 1 High Winter Camo",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "215",
                                    "highPrice" : "215",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sf-air-force-1-high-winter-camo"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 11,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Lunar Force 1 Duckboot Metallic Gold",
                            "image" : "https://stockx.imgix.net/Nike-Lunar-Force-1-Duckboot-Metallic-Gold.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-11-02 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Lunar Force 1 Duckboot",
                            "sku" : "e8b53db1-a11b-4035-acaf-bafa2941451b",
                            "color" : "Metallic Gold/Black-Light Bone",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Nike Lunar Force 1 Duckboot Metallic Gold",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "57",
                                    "highPrice" : "57",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-lunar-force-1-duckboot-metallic-gold"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 12,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low Flax (2017)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-Flax-2017-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-10-14 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "bfb239fe-de89-4bb9-b436-94fa2f5b25fd",
                            "color" : "Flax/Flax-Gum Light Brown-Outdoor Green",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Air Force 1 Low Flax (2017)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "115",
                                    "highPrice" : "115",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-flax-2017"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 13,
                        "item": {
                            "@type": "Product",
                            "name" : "SF Air Force 1 Mid Triple Ivory",
                            "image" : "https://stockx.imgix.net/Nike-SF-Air-Force-1-Mid-Triple-Ivory-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1545970182",
                            "releaseDate" : "2017-06-30 23:59:59",
                            "brand" : "Nike",
                            "model" : "SF Air Force 1 Mid",
                            "sku" : "6cd7556a-8ffa-4517-9b3e-14b9fa485909",
                            "color" : "Ivory/Reflective Silver",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#SF Air Force 1 Mid Triple Ivory",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "150",
                                    "highPrice" : "150",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sf-air-force-1-mid-triple-ivory"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 14,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low Camo Olive",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-Camo-Olive-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546755721",
                            "releaseDate" : "2017-12-07 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "6c9933ca-2f5d-41ae-95ef-6382b165eac0",
                            "color" : "Medium Olive/Black-Baroque Brown-Sequoia",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Air Force 1 Low Camo Olive",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "85",
                                    "highPrice" : "85",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-camo-olive"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 15,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike SF Air Force 1 Mid Winter Camo",
                            "image" : "https://stockx.imgix.net/Nike-SF-Air-Force-1-Mid-Winter-Camo.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-11-11 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike SF Air Force 1 Mid",
                            "sku" : "62d9e131-8920-49f0-ab58-94ba8168d9f9",
                            "color" : "White/White-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Nike SF Air Force 1 Mid Winter Camo",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "95",
                                    "highPrice" : "95",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sf-air-force-1-mid-winter-camo"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 16,
                        "item": {
                            "@type": "Product",
                            "name" : "SF Air Force 1 Mid Ivory Mars Stone",
                            "image" : "https://stockx.imgix.net/Nike-SF-Air-Force-1-Mid-Ivory-Stone-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546679810",
                            "releaseDate" : "2017-09-16 23:59:59",
                            "brand" : "Nike",
                            "model" : "SF Air Force 1 Mid",
                            "sku" : "e42761d3-257f-48d5-88d9-ff2d5a35b509",
                            "color" : "Ivory/Ivory-Mars Stone",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#SF Air Force 1 Mid Ivory Mars Stone",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "80",
                                    "highPrice" : "80",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/sf-nike-air-force-1-mid-ivory-stone"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 17,
                        "item": {
                            "@type": "Product",
                            "name" : "SF Air Force 1 Mid Black Dark Hazel",
                            "image" : "https://stockx.imgix.net/Nike-SF-Air-Force-1-Mid-Black-Dark-Hazel-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546757100",
                            "releaseDate" : "2017-07-28 23:59:59",
                            "brand" : "Nike",
                            "model" : "SF Air Force 1 Mid",
                            "sku" : "b6b43346-44fe-4645-93ae-f0e082f0bf45",
                            "color" : "Black/Black-Dark Hazel",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#SF Air Force 1 Mid Black Dark Hazel",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "90",
                                    "highPrice" : "90",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/sf-nike-air-force-1-mid-black-dark-hazel"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 18,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Lunar Force 1 Duckboot Medium Olive",
                            "image" : "https://stockx.imgix.net/Nike-Lunar-Force-1-Duckboot-Medium-Olive.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-09-15 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Lunar Force 1 Duckboot",
                            "sku" : "1c1e118c-398d-4114-bdd8-810b2a50090e",
                            "color" : "Medium Olive/Black-Wolf Grey",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Nike Lunar Force 1 Duckboot Medium Olive",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "60",
                                    "highPrice" : "60",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-lunar-force-1-duckboot-medium-olive"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 19,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Lunar Force 1 Duckboot Winter White",
                            "image" : "https://stockx.imgix.net/Nike-Lunar-Force-1-Duckboot-Winter-White-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1545969879",
                            "releaseDate" : "2017-11-11 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Lunar Force 1 Duckboot",
                            "sku" : "9244d977-b6ae-4304-9639-007874370e00",
                            "color" : "White/White-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Nike Lunar Force 1 Duckboot Winter White",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "72",
                                    "highPrice" : "72",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-lunar-force-1-duckboot-winter-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 20,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low Los Primeros",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-Los-Primeros-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546587324",
                            "releaseDate" : "2017-10-01 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "6b297e9b-5454-436d-9c1d-76317e4e091f",
                            "color" : "Black/Black-Multi-Color",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Air Force 1 Low Los Primeros",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "111",
                                    "highPrice" : "111",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-los-primeros"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 21,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low All Over Logo Red",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-All-Over-Logo-Red.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-08-19 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "bb5fb694-8da3-4c52-8660-2746fb668a5c",
                            "color" : "University Red/University Red-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Air Force 1 Low All Over Logo Red",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "159",
                                    "highPrice" : "159",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-all-over-logo-red"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 22,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike SF Air Force 1 High Navy Gum",
                            "image" : "https://stockx.imgix.net/Nike-SF-Air-Force-1-High-Navy-Gum.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-10-06 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike SF Air Force 1 High",
                            "sku" : "fedaf1c2-39fb-4541-8d5b-450edb7a3bec",
                            "color" : "Midnight Navy/Midnight Navy-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Nike SF Air Force 1 High Navy Gum",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "70",
                                    "highPrice" : "70",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sf-air-force-1-high-navy-gum"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 23,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 High Triple Black (2017)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-High-Triple-Black-2017.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538104575",
                            "releaseDate" : "2017-01-01 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 High",
                            "sku" : "aeac4479-371f-439e-8702-b741ca70ebeb",
                            "color" : "Black/Black-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Air Force 1 High Triple Black (2017)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "69",
                                    "highPrice" : "69",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-high-triple-black-2017"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 24,
                        "item": {
                            "@type": "Product",
                            "name" : "SF Air Force 1 High Deep Burgundy",
                            "image" : "https://stockx.imgix.net/Nike-SF-Air-Force-1-High-Deep-Burgundy-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1548141309",
                            "releaseDate" : "2017-12-15 23:59:59",
                            "brand" : "Nike",
                            "model" : "SF Air Force 1 High",
                            "sku" : "3a08c250-ff30-45e4-aa15-3ed6d7de2487",
                            "color" : "Deep Burgundy/Deep Burgundy-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#SF Air Force 1 High Deep Burgundy",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "53",
                                    "highPrice" : "53",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sf-air-force-1-high-deep-burgundy"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 25,
                        "item": {
                            "@type": "Product",
                            "name" : "SF Air Force 1 Mid Odell Beckham Jr.",
                            "image" : "https://stockx.imgix.net/Nike-SF-Air-Force-1-Mid-Odell-Beckham-Jr-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1556739125",
                            "releaseDate" : "2017-11-24 23:59:59",
                            "brand" : "Nike",
                            "model" : "SF Air Force 1 Mid",
                            "sku" : "5b9e4d29-3195-4b45-aa5e-fff232b63755",
                            "color" : "Laser Orange/Laser Orange-Gum Medium Brown",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#SF Air Force 1 Mid Odell Beckham Jr.",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "85",
                                    "highPrice" : "85",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sf-air-force-1-mid-odell-beckham-jr"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 26,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low CR7 Golden Patchwork",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-CR7-Golden-Patchwork-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-12-07 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "b50b29d2-7520-4be0-ab17-67db55534f23",
                            "color" : "White/Metallic Gold-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Air Force 1 Low CR7 Golden Patchwork",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "245",
                                    "highPrice" : "245",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-cr7-golden-patchwork"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 27,
                        "item": {
                            "@type": "Product",
                            "name" : "SF Air Force 1 Mid Ivory Olive",
                            "image" : "https://stockx.imgix.net/Nike-SF-Air-Force-1-Mid-Ivory-Olive.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-08-11 23:59:59",
                            "brand" : "Nike",
                            "model" : "SF Air Force 1 Mid",
                            "sku" : "6c4ef248-1848-4a73-b92f-3e5c3cd21901",
                            "color" : "Ivory/Ivory-Neutral Olive",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#SF Air Force 1 Mid Ivory Olive",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "119",
                                    "highPrice" : "119",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sf-air-force-1-mid-ivory-olive"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 28,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low All Over Logo White",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-All-Over-Logo-White.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-08-19 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "dc39a9db-3cfe-4515-83bd-c924a31e0238",
                            "color" : "White/White-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Air Force 1 Low All Over Logo White",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "135",
                                    "highPrice" : "135",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-all-over-logo-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 29,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low Winter Camo",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-Winter-Camo-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1556741887",
                            "releaseDate" : "2017-12-07 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "46e5a96d-a73a-4f8e-a7e0-f08452effe81",
                            "color" : "Pure Platinum/Pure Platinum-White-Wolf Grey-Cool Grey-Total Orange",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Air Force 1 Low Winter Camo",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "150",
                                    "highPrice" : "150",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-winter-camo"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 30,
                        "item": {
                            "@type": "Product",
                            "name" : "SF Air Force 1 Desert Camo",
                            "image" : "https://stockx.imgix.net/Nike-SF-Air-Force-1-Desert-Camo.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-02-17 23:59:59",
                            "brand" : "Nike",
                            "model" : "SF Air Force 1",
                            "sku" : "bc20fd07-92a3-44b5-b1d1-acafc3a6cda4",
                            "color" : "Chino/Chino-Classic Stone-Light British Tan",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#SF Air Force 1 Desert Camo",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "130",
                                    "highPrice" : "130",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sf-air-force-1-desert-camo"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 31,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Lunar Force 1 Duckboot Low Winter White",
                            "image" : "https://stockx.imgix.net/Nike-Lunar-Force-1-Duckboot-Low-Winter-White.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-11-11 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Lunar Force 1 Duckboot Low",
                            "sku" : "8bec15a8-9e0a-4029-aa6e-42cd7c3a38a7",
                            "color" : "White/White-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Nike Lunar Force 1 Duckboot Low Winter White",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "105",
                                    "highPrice" : "105",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-lunar-force-1-duckboot-low-winter-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 32,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Ultra Flyknit Mid Multi-Color 2.0",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Ultra-Flyknit-Mid-Multi-Color-2-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1559180579",
                            "releaseDate" : "2017-01-15 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Ultra Flyknit Mid",
                            "sku" : "95a60f1c-3959-48be-abba-0284a69af7ba",
                            "color" : "Pink Blast/Black-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Air Force 1 Ultra Flyknit Mid Multi-Color 2.0",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "75",
                                    "highPrice" : "75",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-ultra-flyknit-mid-multi-color-2"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 33,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low All Over Logo Black",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-All-Over-Logo-Black.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-08-19 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "a8b37c4f-aa92-4491-a0f2-1a724ca0c9bc",
                            "color" : "Black/Black-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Air Force 1 Low All Over Logo Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "139",
                                    "highPrice" : "139",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-all-over-logo-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 34,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low Camo Orange",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-Camo-Orange-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1554228388",
                            "releaseDate" : "2017-12-07 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "f3a66e8b-d2ea-4fa2-bee1-32b3a00da3c0",
                            "color" : "Team Orange/Black-Circuit Orange",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Air Force 1 Low Camo Orange",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "102",
                                    "highPrice" : "102",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-camo-orange"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 35,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low NBA Amarillo",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-NBA-Amarillo.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-10-12 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "b733cb56-ea8a-4fc4-a994-6911c3f6b919",
                            "color" : "Amarillo/Black-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Air Force 1 Low NBA Amarillo",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "180",
                                    "highPrice" : "180",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-nba-amarillo"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 36,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike SF Air Force 1 High Desert Ochre",
                            "image" : "https://stockx.imgix.net/Nike-SF-Air-Force-1-High-Desert-Ochre.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-09-29 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike SF Air Force 1 High",
                            "sku" : "f43b4583-5b25-4457-9e82-2fd0689ca161",
                            "color" : "Desert Ochre/Desert Ochre",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Nike SF Air Force 1 High Desert Ochre",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "55",
                                    "highPrice" : "55",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sf-air-force-1-high-desert-ochre"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 37,
                        "item": {
                            "@type": "Product",
                            "name" : "SF Air Force 1 High Total Orange",
                            "image" : "https://stockx.imgix.net/SF-Nike-Air-Force-1-High-Total-Orange.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-11-02 23:59:59",
                            "brand" : "Nike",
                            "model" : "SF Air Force 1 High",
                            "sku" : "5ea02f63-5bd5-4b72-a58c-38e9b56d31dc",
                            "color" : "Total Orange/Total Orange-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#SF Air Force 1 High Total Orange",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "116",
                                    "highPrice" : "116",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/sf-nike-air-force-1-high-total-orange"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 38,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Lunar Force 1 Duckboot Low Black",
                            "image" : "https://stockx.imgix.net/Nike-Lunar-Force-1-Duckboot-Low-Black.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-09-15 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Lunar Force 1 Duckboot Low",
                            "sku" : "edc3ea14-7828-446a-b98d-781814b9eb5b",
                            "color" : "Black/Black-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Nike Lunar Force 1 Duckboot Low Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "80",
                                    "highPrice" : "80",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-lunar-force-1-duckboot-low-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 39,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low NBA White Black",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-NBA-White-Black.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-10-12 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "926146c1-b386-4023-b308-1037a00faa36",
                            "color" : "White/Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Air Force 1 Low NBA White Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "118",
                                    "highPrice" : "118",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-nba-white-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 40,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Low Supreme Comme des Garcons Shirt",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Low-Supreme-Comme-des-Garcons-Shirt.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1538080256",
                            "releaseDate" : "2017-05-18 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Low",
                            "sku" : "378ab25e-19e2-4ba5-89a4-7ff3de81765c",
                            "color" : "White/White-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/air-force/top-selling#Air Force 1 Low Supreme Comme des Garcons Shirt",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "787",
                                    "highPrice" : "787",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-low-supreme-comme-des-garcons-shirt"
                                }
                        }
                    }
                ]
            }
        </script>