<script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "ItemList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Adapt BB Black Pure Platinum (US Charger)",
                            "image" : "https://stockx.imgix.net/Nike-Adapt-BB-Black-Pure-Platinum-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1551049122",
                            "releaseDate" : "2019-02-17 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Adapt BB",
                            "sku" : "94c73e84-4698-4152-9f32-b1a305241b08",
                            "color" : "Black/White-Pure Platinum",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Adapt BB Black Pure Platinum (US Charger)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "383",
                                    "highPrice" : "383",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-adapt-bb-black-pure-platinum"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 90 OFF-WHITE Black",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-90-Off-White-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546964152",
                            "releaseDate" : "2019-02-07 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 90",
                            "sku" : "e84a0e22-714b-44db-a904-5299bc050802",
                            "color" : "Black/Black-Cone-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 90 OFF-WHITE Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "448",
                                    "highPrice" : "448",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-90-off-white-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 3,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 90 Mars Landing",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-90-Mars-Landing-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1553006663",
                            "releaseDate" : "2019-03-16 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 90",
                            "sku" : "bb915c00-1277-40db-b508-301ef3c3e3b4",
                            "color" : "Mars Stone/Magma Orange",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 90 Mars Landing",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "71",
                                    "highPrice" : "71",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-90-mars-landing"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 4,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Fear of God Raid Light Bone",
                            "image" : "https://stockx.imgix.net/Nike-Air-Fear-Of-God-Strap-Light-Bone-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1555966423",
                            "releaseDate" : "2019-04-27 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Fear of God Raid",
                            "sku" : "a71b54ab-ad20-4729-8ad8-9fb337041e54",
                            "color" : "Light Bone/Black-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Fear of God Raid Light Bone",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "174",
                                    "highPrice" : "174",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-fear-of-god-raid-light-bone"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 5,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 90 OFF-WHITE Desert Ore",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-90-Off-White-Desert-Ore-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1547152762",
                            "releaseDate" : "2019-02-07 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 90",
                            "sku" : "c657c27a-39c7-49ae-b148-ad55998edfec",
                            "color" : "Desert Ore/Desert Ore-Hyper Jade-Bright Mango",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 90 OFF-WHITE Desert Ore",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "437",
                                    "highPrice" : "437",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-90-off-white-desert-ore"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 6,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike LD Waffle Sacai Green Multi",
                            "image" : "https://stockx.imgix.net/Nike-LD-Waffle-Sacai-Green-Multi-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1554843668",
                            "releaseDate" : "2019-05-30 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike LD Waffle",
                            "sku" : "8305db26-ba68-4224-8753-b57e9d4f2ba0",
                            "color" : "Green/Multi",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike LD Waffle Sacai Green Multi",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "299",
                                    "highPrice" : "299",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-ld-waffle-sacai-green-multi"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 7,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Blazer High sacai White Black Legend Blue",
                            "image" : "https://stockx.imgix.net/Nike-Blazer-High-sacai-White-Black-Legend-Blue-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1559316744",
                            "releaseDate" : "2019-05-30 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Blazer High",
                            "sku" : "c6bb6890-91cc-4e9a-a328-64e1accda431",
                            "color" : "White/Black-Legend Blue",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Blazer High sacai White Black Legend Blue",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "180",
                                    "highPrice" : "180",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-blazer-high-sacai-white-black-legend-blue"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 8,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike LD Waffle Sacai Blue Multi",
                            "image" : "https://stockx.imgix.net/Nike-LD-Waffle-Sacai-Blue-Multi-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1552579822",
                            "releaseDate" : "2019-05-30 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike LD Waffle",
                            "sku" : "9109a3ef-1ed8-4a98-ab10-e57add1ea682",
                            "color" : "Blue/Multi",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike LD Waffle Sacai Blue Multi",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "369",
                                    "highPrice" : "369",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-ld-waffle-sacai-blue-multi"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 9,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Blazer High sacai Snow Beach",
                            "image" : "https://stockx.imgix.net/Nike-Blazer-High-sacai-Snow-Beach-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1559316756",
                            "releaseDate" : "2019-05-30 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Blazer High",
                            "sku" : "c56a40f6-6d15-414c-90e8-a23d5b204abd",
                            "color" : "White/Obsidian-University Red-Varsity Maize",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Blazer High sacai Snow Beach",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "179",
                                    "highPrice" : "179",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-blazer-high-sacai-snow-beach"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 10,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 2 Light Atmos",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-2-Light-Atmos-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1554736273",
                            "releaseDate" : "2019-04-05 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 2 Light",
                            "sku" : "13fece37-abba-41b3-ac96-a6ffda3b21e7",
                            "color" : "Black/Bright Crimson",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 2 Light Atmos",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "128",
                                    "highPrice" : "128",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-2-light-atmos"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 11,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike PG 3 NASA",
                            "image" : "https://stockx.imgix.net/Nike-PG-3-NASA.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1548454579",
                            "releaseDate" : "2019-01-26 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike PG 3",
                            "sku" : "07ac1ff3-9ca3-4126-ab03-a80ae1c9dba3",
                            "color" : "Total Orange/Black-Metallic Silver",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike PG 3 NASA",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "130",
                                    "highPrice" : "130",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-pg-3-nasa"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 12,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike SB Dunk Low Staple Panda Pigeon",
                            "image" : "https://stockx.imgix.net/Nike-SB-Dunk-Low-Panda-Pigeon-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1546972671",
                            "releaseDate" : "2019-01-15 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike SB Dunk Low",
                            "sku" : "37c384e6-1bb9-4488-a25f-08fd61e0641a",
                            "color" : "Black/White-Green Gusto",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike SB Dunk Low Staple Panda Pigeon",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "248",
                                    "highPrice" : "248",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sb-dunk-low-panda-pigeon"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 13,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 97 Neon Seoul",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-97-Neon-Seoul-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1555622480",
                            "releaseDate" : "2019-04-13 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 97",
                            "sku" : "8be9cf72-b29c-42f0-ae48-8ba60ce1a46f",
                            "color" : "Black/Reflect Silver-Blue Lagoon",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 97 Neon Seoul",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "189",
                                    "highPrice" : "189",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-97-neon-seoul"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 14,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 1 Have a Nike Day",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-1-Have-a-Nike-Day-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1550692207",
                            "releaseDate" : "2019-03-01 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 1",
                            "sku" : "0c917963-0760-4a59-905f-510f7fb1e524",
                            "color" : "Space Purple/Black-Bleached Coral",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 1 Have a Nike Day",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "112",
                                    "highPrice" : "112",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-1-have-a-nike-day"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 15,
                        "item": {
                            "@type": "Product",
                            "name" : "LeBron 16 Watch the Throne",
                            "image" : "https://stockx.imgix.net/Nike-LeBron-16-Watch-the-Throne-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1551745237",
                            "releaseDate" : "2019-02-17 23:59:59",
                            "brand" : "Nike",
                            "model" : "LeBron 16",
                            "sku" : "56be4e32-8dcd-4743-bcb3-e63d0e8007f9",
                            "color" : "Black/Metallic Gold-Rose Frost",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#LeBron 16 Watch the Throne",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "204",
                                    "highPrice" : "204",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-lebron-16-watch-the-throne"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 16,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 1 Tokyo Maze",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-1-Tokyo-Maze-1.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1555082044",
                            "releaseDate" : "2019-04-13 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 1",
                            "sku" : "60ce278d-f41a-4d17-91e9-b1b910fe715b",
                            "color" : "White/Black-Multi-Color",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 1 Tokyo Maze",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "179",
                                    "highPrice" : "179",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-1-tokyo-maze"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 17,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Zoom Rookie Galaxy (2019)",
                            "image" : "https://stockx.imgix.net/Nike-Zoom-Rookie-Galaxy-2019-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1551049848",
                            "releaseDate" : "2019-02-22 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Zoom Rookie",
                            "sku" : "8335504a-b34d-44ff-af4e-51e02b6db327",
                            "color" : "Black/Black-Action Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Zoom Rookie Galaxy (2019)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "247",
                                    "highPrice" : "247",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-zoom-rookie-galaxy-2019"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 18,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Fear Of God Raid Black",
                            "image" : "https://stockx.imgix.net/Nike-Air-Fear-Of-God-Strap-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1559162856",
                            "releaseDate" : "2019-05-17 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Fear Of God Raid",
                            "sku" : "13eb47ae-9715-48e5-9fa5-d0b4b9875f71",
                            "color" : "Black/Black-Fossil",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Fear Of God Raid Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "100",
                                    "highPrice" : "100",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-fear-of-god-raid-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 19,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 1 Susan Missing Link",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-1-Susan-Missing-Link-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1555622494",
                            "releaseDate" : "2019-04-12 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 1",
                            "sku" : "84eacfe2-3716-4808-a1a8-c7da463e662b",
                            "color" : "Multi-Color/Multi-Color",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 1 Susan Missing Link",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "251",
                                    "highPrice" : "251",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-1-susan-missing-link"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 20,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike SB Dunk High Dog Walker",
                            "image" : "https://stockx.imgix.net/Nike-SB-Dunk-High-Dog-Walker-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1555969001",
                            "releaseDate" : "2019-04-20 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike SB Dunk High",
                            "sku" : "ed25d1fd-6685-4eff-b5af-f85295d7cd76",
                            "color" : "Multi-Color/Multi-Color",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike SB Dunk High Dog Walker",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "204",
                                    "highPrice" : "204",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sb-dunk-high-dog-walker"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 21,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Blazer Mid 77 Vintage White Black",
                            "image" : "https://stockx.imgix.net/Nike-Blazer-Mid-77-Vintage-White-Black-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1555968287",
                            "releaseDate" : "2019-03-25 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Blazer Mid 77 Vintage",
                            "sku" : "aea345d4-ab23-4d2b-909b-f2fad68cc92a",
                            "color" : "Black/Sail-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Blazer Mid 77 Vintage White Black",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "108",
                                    "highPrice" : "108",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-blazer-mid-77-vintage-white-black"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 22,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Fear Of God 1 Light Bone",
                            "image" : "https://stockx.imgix.net/Nike-Air-Fear-Of-God-1-Light-Bone-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1543943377",
                            "releaseDate" : "2019-01-19 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Fear Of God 1",
                            "sku" : "0789963f-4c30-4052-abc0-e7f898dd21db",
                            "color" : "Light Bone/Bone",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Fear Of God 1 Light Bone",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "682",
                                    "highPrice" : "682",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-fear-of-god-1-light-bone"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 23,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Fear Of God Moccasin Pure Platinum",
                            "image" : "https://stockx.imgix.net/Nike-Air-Fear-Of-God-Moccasin-Pure-Platinum-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1559162797",
                            "releaseDate" : "2019-04-27 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Fear Of God Moccasin",
                            "sku" : "14f12a78-5437-443d-9ae5-46df2d84283c",
                            "color" : "Pure Platinum/Black-Sail",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Fear Of God Moccasin Pure Platinum",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "90",
                                    "highPrice" : "90",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-fear-of-god-moccasin-pure-platinum"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 24,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike React Element 87 Volt Racer Pink",
                            "image" : "https://stockx.imgix.net/Nike-React-Element-87-Volt-Racer-Pink-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1549124446",
                            "releaseDate" : "2019-01-29 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike React Element 87",
                            "sku" : "e310bc6a-dbf4-4b1e-bf7b-61ba3286e8aa",
                            "color" : "Volt/Aurora Green-Racer Pink-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike React Element 87 Volt Racer Pink",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "198",
                                    "highPrice" : "198",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-react-element-87-volt-racer-pink"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 25,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 97 Have a Nike Day",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-97-Have-a-Nike-Day-1.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1551456660",
                            "releaseDate" : "2019-03-01 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 97",
                            "sku" : "6076f67a-99f7-4c95-a34b-bcb8e7f5153a",
                            "color" : "Space Purple/White-Black-Washed Coral",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 97 Have a Nike Day",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "149",
                                    "highPrice" : "149",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-97-have-a-nike-day"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 26,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike SB Dunk High Black Sheep Hornet",
                            "image" : "https://stockx.imgix.net/Nike-SB-Dunk-High-Black-Sheep-Hornet-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1551816380",
                            "releaseDate" : "2019-02-15 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike SB Dunk High",
                            "sku" : "30b9baf3-91e6-4ef0-9ddc-7cbea2fc812c",
                            "color" : "Black/Black-Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike SB Dunk High Black Sheep Hornet",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "134",
                                    "highPrice" : "134",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-sb-dunk-high-black-sheep-hornet"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 27,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 98 La Mezcla",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-98-La-Mezcla-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1555967154",
                            "releaseDate" : "2019-04-13 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 98",
                            "sku" : "38063a76-9783-4410-9c20-88130514d33a",
                            "color" : "Vast Grey/Electro Green-Blue Hero-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 98 La Mezcla",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "109",
                                    "highPrice" : "109",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-98-la-mezcla"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 28,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Blazer Mid 77 Lucid Green",
                            "image" : "https://stockx.imgix.net/Nike-Blazer-Mid-77-Lucid-Green.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1549079626",
                            "releaseDate" : "2019-01-19 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Blazer Mid 77",
                            "sku" : "c68436ca-db29-4f5b-9bdf-788e475b11bd",
                            "color" : "Lucid Green/Sail-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Blazer Mid 77 Lucid Green",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "104",
                                    "highPrice" : "104",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-blazer-mid-77-lucid-green"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 29,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 720 Northern Lights Night",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-720-Aurora-Borealis-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1548773102",
                            "releaseDate" : "2019-02-01 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 720",
                            "sku" : "be6f395e-c5ac-4021-9f40-67ed1d08940c",
                            "color" : "Metallic Silver/Black-Metallic Silver",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 720 Northern Lights Night",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "140",
                                    "highPrice" : "140",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-720-aurora-borealis"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 30,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Adapt BB Mag (US Charger)",
                            "image" : "https://stockx.imgix.net/Nike-Adapt-BB-Mag-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1560368697",
                            "releaseDate" : "2019-05-29 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Adapt BB",
                            "sku" : "36dddffe-a7a4-4a17-87f5-0b58a1bc69ac",
                            "color" : "Wolf Grey/Reflect Silver",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Adapt BB Mag (US Charger)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "420",
                                    "highPrice" : "420",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-adapt-bb-mag"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 31,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Blazer Mid 77 Habanero Red",
                            "image" : "https://stockx.imgix.net/Nike-Blazer-Mid-77-Habanero-Red-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1549124379",
                            "releaseDate" : "2019-01-19 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Blazer Mid 77",
                            "sku" : "38976b52-13f9-401f-aa35-37384916bd70",
                            "color" : "Habanero Red/Sail-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Blazer Mid 77 Habanero Red",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "100",
                                    "highPrice" : "100",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-blazer-mid-77-habanero-red"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 32,
                        "item": {
                            "@type": "Product",
                            "name" : "LeBron 16 Low Atmos Safari",
                            "image" : "https://stockx.imgix.net/Nike-LeBron-16-Low-Safari-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1551994559",
                            "releaseDate" : "2019-03-02 23:59:59",
                            "brand" : "Nike",
                            "model" : "LeBron 16 Low",
                            "sku" : "36dab6e1-ae98-419d-bdf8-55faad77abba",
                            "color" : "Kumquat/Starfish-Black-String-Galactic Jade",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#LeBron 16 Low Atmos Safari",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "128",
                                    "highPrice" : "128",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-lebron-16-low-safari"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 33,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Force 1 Flyleather Steve Harrington Earth Day (2019)",
                            "image" : "https://stockx.imgix.net/Nike-Air-Force-1-Flyleather-Steve-Harrington-Earth-Day-2019.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1552459921",
                            "releaseDate" : "2019-04-22 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Force 1 Flyleather",
                            "sku" : "b81c1b7a-e4a4-4a2b-8fd5-8dde69f15d2f",
                            "color" : "White/White-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Force 1 Flyleather Steve Harrington Earth Day (2019)",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "231",
                                    "highPrice" : "231",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-force-1-flyleather-steve-harrington-earth-day-2019"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 34,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike React Element 87 Royal Tint",
                            "image" : "https://stockx.imgix.net/Nike-React-Element-87-Royal-Tint-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1554736650",
                            "releaseDate" : "2019-02-15 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike React Element 87",
                            "sku" : "598fd3fd-c8f8-4776-a275-fdbdca8a382b",
                            "color" : "Royal Tint/Black-Wolf Grey-Solar Red",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike React Element 87 Royal Tint",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "130",
                                    "highPrice" : "130",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-react-element-87-royal-tint"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 35,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike Blazer Mid 77 Pacific Blue",
                            "image" : "https://stockx.imgix.net/Nike-Blazer-Mid-77-Pacific-Blue-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1549124481",
                            "releaseDate" : "2019-01-19 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike Blazer Mid 77",
                            "sku" : "89ef7fb8-3183-497a-a0d9-95b69d20426e",
                            "color" : "Pacific Blue/Sail-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike Blazer Mid 77 Pacific Blue",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "110",
                                    "highPrice" : "110",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-blazer-mid-77-pacific-blue"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 36,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max 97 London Summer of Love",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-97-London-Summer-of-Love-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1555622465",
                            "releaseDate" : "2019-04-13 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max 97",
                            "sku" : "10761445-feeb-4ee0-9fd4-e53da4526029",
                            "color" : "Multi-Color/Multi-Color",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max 97 London Summer of Love",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "193",
                                    "highPrice" : "193",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-97-london-summer-of-love"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 37,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Foamposite One Memphis Tigers",
                            "image" : "https://stockx.imgix.net/Nike-Air-Foamposite-One-Memphis-Tigers.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1551933026",
                            "releaseDate" : "2019-03-09 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Foamposite One",
                            "sku" : "8268f729-350c-4113-ad60-cf644f30f41d",
                            "color" : "Blue/Black",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Foamposite One Memphis Tigers",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "200",
                                    "highPrice" : "200",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-foamposite-one-memphis-tigers"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 38,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Max Tailwind 4 Supreme White",
                            "image" : "https://stockx.imgix.net/Nike-Air-Max-Tailwind-4-Supreme-White-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1553893473",
                            "releaseDate" : "2019-03-21 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Max Tailwind 4",
                            "sku" : "96a7d996-4b45-4e5a-b933-0d524cc0a9d2",
                            "color" : "White/University Red-White-Geyser Grey",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Max Tailwind 4 Supreme White",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "177",
                                    "highPrice" : "177",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-max-tailwind-4-supreme-white"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 39,
                        "item": {
                            "@type": "Product",
                            "name" : "Nike React Element 87 Light Orewood Brown",
                            "image" : "https://stockx.imgix.net/Nike-React-Element-87-Light-Orewood-Brown.png?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1549079817",
                            "releaseDate" : "2019-01-29 23:59:59",
                            "brand" : "Nike",
                            "model" : "Nike React Element 87",
                            "sku" : "8494d32f-75cc-408a-8e34-6cb8d4dc0747",
                            "color" : "Light Orewood Brown/Laser Orange-Volt Glow",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Nike React Element 87 Light Orewood Brown",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "144",
                                    "highPrice" : "144",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-react-element-87-light-orewood-brown"
                                }
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 40,
                        "item": {
                            "@type": "Product",
                            "name" : "Air Foamposite One Floral",
                            "image" : "https://stockx.imgix.net/Nike-Air-Foamposite-One-Floral-Product.jpg?fit&#x3D;fill&amp;bg&#x3D;FFFFFF&amp;w&#x3D;140&amp;h&#x3D;100&amp;auto&#x3D;format,compress&amp;trim&#x3D;color&amp;q&#x3D;90&amp;dpr&#x3D;2&amp;updated_at&#x3D;1550692146",
                            "releaseDate" : "2019-02-14 23:59:59",
                            "brand" : "Nike",
                            "model" : "Air Foamposite One",
                            "sku" : "b1bfc5a3-cc6c-4efb-b3dc-859826f0c9ff",
                            "color" : "Black/Black-White",
                            "itemCondition" : "https://schema.org/NewCondition",
                            "description" : "--",
                            "url": "https://stockx.com/nike/top-selling#Air Foamposite One Floral",
                                "offers" : {
                                    "@type" : "AggregateOffer",
                                    "lowPrice" : "190",
                                    "highPrice" : "190",
                                    "priceCurrency" : "USD",
                                    "url" : "https://stockx.com/nike-air-foamposite-one-floral"
                                }
                        }
                    }
                ]
            }
        </script>